<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue May 24 22:03:08 BST 2016 -->
<title>Activity</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Activity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Activity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../expoFCT/AbstractUserClass.html" title="class in expoFCT"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../expoFCT/ActivityClass.html" title="class in expoFCT"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?expoFCT/Activity.html" target="_top">Frames</a></li>
<li><a href="Activity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">expoFCT</div>
<h2 title="Interface Activity" class="title">Interface Activity</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../expoFCT/Event.html" title="interface in expoFCT">Event</a>&gt;, <a href="../expoFCT/Event.html" title="interface in expoFCT">Event</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../expoFCT/ActivityClass.html" title="class in expoFCT">ActivityClass</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Activity</span>
extends <a href="../expoFCT/Event.html" title="interface in expoFCT">Event</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/Activity.html#addNewTag-java.lang.String-">addNewTag</a></span>(java.lang.String&nbsp;tagName)</code>
<div class="block">Adiciona a tag com o nome <code>tagName</code> ao Set de tags</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/Activity.html#containTag-java.lang.String-">containTag</a></span>(java.lang.String&nbsp;tag)</code>
<div class="block">Verifica se a tag com o nome <code>tag</code> esta contida no Set de tags</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../expoFCT/Department.html" title="interface in expoFCT">Department</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/Activity.html#getDepartement--">getDepartement</a></span>()</code>
<div class="block">Devolve o departamento onde a atividade esta a ser realizada</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../expoFCT/Staff.html" title="interface in expoFCT">Staff</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/Activity.html#getResponsable--">getResponsable</a></span>()</code>
<div class="block">Devolve um User do tipo Staff responsavel pela atividade</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/Activity.html#numberOfTags--">numberOfTags</a></span>()</code>
<div class="block">Retorna o numero de tags ja adicionadas</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.expoFCT.Event">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;expoFCT.<a href="../expoFCT/Event.html" title="interface in expoFCT">Event</a></h3>
<code><a href="../expoFCT/Event.html#addComment-expoFCT.Comment-">addComment</a>, <a href="../expoFCT/Event.html#addDislike--">addDislike</a>, <a href="../expoFCT/Event.html#addLike--">addLike</a>, <a href="../expoFCT/Event.html#addSubscriber-expoFCT.Visitor-">addSubscriber</a>, <a href="../expoFCT/Event.html#getCommentByAuthorName-java.lang.String-">getCommentByAuthorName</a>, <a href="../expoFCT/Event.html#getDescription--">getDescription</a>, <a href="../expoFCT/Event.html#getDislikes--">getDislikes</a>, <a href="../expoFCT/Event.html#getLikes--">getLikes</a>, <a href="../expoFCT/Event.html#getName--">getName</a>, <a href="../expoFCT/Event.html#hasSubscribe-expoFCT.Visitor-">hasSubscribe</a>, <a href="../expoFCT/Event.html#iteratorOfComments--">iteratorOfComments</a>, <a href="../expoFCT/Event.html#iteratorOfVisitor--">iteratorOfVisitor</a>, <a href="../expoFCT/Event.html#numberOfComments--">numberOfComments</a>, <a href="../expoFCT/Event.html#numberOfSubscribers--">numberOfSubscribers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNewTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewTag</h4>
<pre>boolean&nbsp;addNewTag(java.lang.String&nbsp;tagName)</pre>
<div class="block">Adiciona a tag com o nome <code>tagName</code> ao Set de tags</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagName</code> - Nome da tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se foi possivel adicionar, false caso contrario</dd>
</dl>
</li>
</ul>
<a name="numberOfTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfTags</h4>
<pre>int&nbsp;numberOfTags()</pre>
<div class="block">Retorna o numero de tags ja adicionadas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de tags</dd>
</dl>
</li>
</ul>
<a name="containTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containTag</h4>
<pre>boolean&nbsp;containTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Verifica se a tag com o nome <code>tag</code> esta contida no Set de tags</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - nome da tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true caso esteja contida, false caso contrario</dd>
</dl>
</li>
</ul>
<a name="getResponsable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponsable</h4>
<pre><a href="../expoFCT/Staff.html" title="interface in expoFCT">Staff</a>&nbsp;getResponsable()</pre>
<div class="block">Devolve um User do tipo Staff responsavel pela atividade</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User do tipo Staff responsavel pela atividade</dd>
</dl>
</li>
</ul>
<a name="getDepartement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDepartement</h4>
<pre><a href="../expoFCT/Department.html" title="interface in expoFCT">Department</a>&nbsp;getDepartement()</pre>
<div class="block">Devolve o departamento onde a atividade esta a ser realizada</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>departamento onde a atividade esta a ser realizada</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Activity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../expoFCT/AbstractUserClass.html" title="class in expoFCT"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../expoFCT/ActivityClass.html" title="class in expoFCT"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?expoFCT/Activity.html" target="_top">Frames</a></li>
<li><a href="Activity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
