<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue May 24 22:03:08 BST 2016 -->
<title>ActivityClass</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActivityClass";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivityClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../expoFCT/Activity.html" title="interface in expoFCT"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../expoFCT/Admin.html" title="interface in expoFCT"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?expoFCT/ActivityClass.html" target="_top">Frames</a></li>
<li><a href="ActivityClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">expoFCT</div>
<h2 title="Class ActivityClass" class="title">Class ActivityClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../expoFCT/EventClass.html" title="class in expoFCT">expoFCT.EventClass</a></li>
<li>
<ul class="inheritance">
<li>expoFCT.ActivityClass</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../expoFCT/Activity.html" title="interface in expoFCT">Activity</a>, <a href="../expoFCT/Event.html" title="interface in expoFCT">Event</a>, java.lang.Comparable&lt;<a href="../expoFCT/Event.html" title="interface in expoFCT">Event</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActivityClass</span>
extends <a href="../expoFCT/EventClass.html" title="class in expoFCT">EventClass</a>
implements <a href="../expoFCT/Activity.html" title="interface in expoFCT">Activity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../expoFCT/ActivityClass.html#ActivityClass-java.lang.String-java.lang.String-expoFCT.Staff-">ActivityClass</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;description,
             <a href="../expoFCT/Staff.html" title="interface in expoFCT">Staff</a>&nbsp;responsable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/ActivityClass.html#addNewTag-java.lang.String-">addNewTag</a></span>(java.lang.String&nbsp;tagName)</code>
<div class="block">Adiciona a tag com o nome <code>tagName</code> ao Set de tags</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/ActivityClass.html#containTag-java.lang.String-">containTag</a></span>(java.lang.String&nbsp;tag)</code>
<div class="block">Verifica se a tag com o nome <code>tag</code> esta contida no Set de tags</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../expoFCT/Department.html" title="interface in expoFCT">Department</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/ActivityClass.html#getDepartement--">getDepartement</a></span>()</code>
<div class="block">Devolve o departamento onde a atividade esta a ser realizada</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/ActivityClass.html#numberOfTags--">numberOfTags</a></span>()</code>
<div class="block">Retorna o numero de tags ja adicionadas</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/ActivityClass.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.expoFCT.EventClass">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;expoFCT.<a href="../expoFCT/EventClass.html" title="class in expoFCT">EventClass</a></h3>
<code><a href="../expoFCT/EventClass.html#addComment-expoFCT.Comment-">addComment</a>, <a href="../expoFCT/EventClass.html#addDislike--">addDislike</a>, <a href="../expoFCT/EventClass.html#addLike--">addLike</a>, <a href="../expoFCT/EventClass.html#addSubscriber-expoFCT.Visitor-">addSubscriber</a>, <a href="../expoFCT/EventClass.html#compareTo-expoFCT.Event-">compareTo</a>, <a href="../expoFCT/EventClass.html#getCommentByAuthorName-java.lang.String-">getCommentByAuthorName</a>, <a href="../expoFCT/EventClass.html#getDescription--">getDescription</a>, <a href="../expoFCT/EventClass.html#getDislikes--">getDislikes</a>, <a href="../expoFCT/EventClass.html#getLikes--">getLikes</a>, <a href="../expoFCT/EventClass.html#getName--">getName</a>, <a href="../expoFCT/EventClass.html#getResponsable--">getResponsable</a>, <a href="../expoFCT/EventClass.html#hasSubscribe-expoFCT.Visitor-">hasSubscribe</a>, <a href="../expoFCT/EventClass.html#iteratorOfComments--">iteratorOfComments</a>, <a href="../expoFCT/EventClass.html#iteratorOfVisitor--">iteratorOfVisitor</a>, <a href="../expoFCT/EventClass.html#numberOfComments--">numberOfComments</a>, <a href="../expoFCT/EventClass.html#numberOfSubscribers--">numberOfSubscribers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.expoFCT.Activity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;expoFCT.<a href="../expoFCT/Activity.html" title="interface in expoFCT">Activity</a></h3>
<code><a href="../expoFCT/Activity.html#getResponsable--">getResponsable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.expoFCT.Event">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;expoFCT.<a href="../expoFCT/Event.html" title="interface in expoFCT">Event</a></h3>
<code><a href="../expoFCT/Event.html#addComment-expoFCT.Comment-">addComment</a>, <a href="../expoFCT/Event.html#addDislike--">addDislike</a>, <a href="../expoFCT/Event.html#addLike--">addLike</a>, <a href="../expoFCT/Event.html#addSubscriber-expoFCT.Visitor-">addSubscriber</a>, <a href="../expoFCT/Event.html#getCommentByAuthorName-java.lang.String-">getCommentByAuthorName</a>, <a href="../expoFCT/Event.html#getDescription--">getDescription</a>, <a href="../expoFCT/Event.html#getDislikes--">getDislikes</a>, <a href="../expoFCT/Event.html#getLikes--">getLikes</a>, <a href="../expoFCT/Event.html#getName--">getName</a>, <a href="../expoFCT/Event.html#hasSubscribe-expoFCT.Visitor-">hasSubscribe</a>, <a href="../expoFCT/Event.html#iteratorOfComments--">iteratorOfComments</a>, <a href="../expoFCT/Event.html#iteratorOfVisitor--">iteratorOfVisitor</a>, <a href="../expoFCT/Event.html#numberOfComments--">numberOfComments</a>, <a href="../expoFCT/Event.html#numberOfSubscribers--">numberOfSubscribers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivityClass-java.lang.String-java.lang.String-expoFCT.Staff-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivityClass</h4>
<pre>public&nbsp;ActivityClass(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;description,
                     <a href="../expoFCT/Staff.html" title="interface in expoFCT">Staff</a>&nbsp;responsable)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNewTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewTag</h4>
<pre>public&nbsp;boolean&nbsp;addNewTag(java.lang.String&nbsp;tagName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../expoFCT/Activity.html#addNewTag-java.lang.String-">Activity</a></code></span></div>
<div class="block">Adiciona a tag com o nome <code>tagName</code> ao Set de tags</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expoFCT/Activity.html#addNewTag-java.lang.String-">addNewTag</a></code>&nbsp;in interface&nbsp;<code><a href="../expoFCT/Activity.html" title="interface in expoFCT">Activity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagName</code> - Nome da tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se foi possivel adicionar, false caso contrario</dd>
</dl>
</li>
</ul>
<a name="numberOfTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfTags</h4>
<pre>public&nbsp;int&nbsp;numberOfTags()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../expoFCT/Activity.html#numberOfTags--">Activity</a></code></span></div>
<div class="block">Retorna o numero de tags ja adicionadas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expoFCT/Activity.html#numberOfTags--">numberOfTags</a></code>&nbsp;in interface&nbsp;<code><a href="../expoFCT/Activity.html" title="interface in expoFCT">Activity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de tags</dd>
</dl>
</li>
</ul>
<a name="containTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containTag</h4>
<pre>public&nbsp;boolean&nbsp;containTag(java.lang.String&nbsp;tag)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../expoFCT/Activity.html#containTag-java.lang.String-">Activity</a></code></span></div>
<div class="block">Verifica se a tag com o nome <code>tag</code> esta contida no Set de tags</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expoFCT/Activity.html#containTag-java.lang.String-">containTag</a></code>&nbsp;in interface&nbsp;<code><a href="../expoFCT/Activity.html" title="interface in expoFCT">Activity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - nome da tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true caso esteja contida, false caso contrario</dd>
</dl>
</li>
</ul>
<a name="getDepartement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartement</h4>
<pre>public&nbsp;<a href="../expoFCT/Department.html" title="interface in expoFCT">Department</a>&nbsp;getDepartement()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../expoFCT/Activity.html#getDepartement--">Activity</a></code></span></div>
<div class="block">Devolve o departamento onde a atividade esta a ser realizada</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expoFCT/Activity.html#getDepartement--">getDepartement</a></code>&nbsp;in interface&nbsp;<code><a href="../expoFCT/Activity.html" title="interface in expoFCT">Activity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>departamento onde a atividade esta a ser realizada</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../expoFCT/EventClass.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../expoFCT/EventClass.html" title="class in expoFCT">EventClass</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivityClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../expoFCT/Activity.html" title="interface in expoFCT"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../expoFCT/Admin.html" title="interface in expoFCT"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?expoFCT/ActivityClass.html" target="_top">Frames</a></li>
<li><a href="ActivityClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
