<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue May 24 22:03:08 BST 2016 -->
<title>DepartmentClass</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DepartmentClass";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DepartmentClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../expoFCT/Department.html" title="interface in expoFCT"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../expoFCT/Event.html" title="interface in expoFCT"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?expoFCT/DepartmentClass.html" target="_top">Frames</a></li>
<li><a href="DepartmentClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">expoFCT</div>
<h2 title="Class DepartmentClass" class="title">Class DepartmentClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>expoFCT.DepartmentClass</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../expoFCT/Department.html" title="interface in expoFCT">Department</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DepartmentClass</span>
extends java.lang.Object
implements <a href="../expoFCT/Department.html" title="interface in expoFCT">Department</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../expoFCT/DepartmentClass.html#DepartmentClass-java.lang.String-java.lang.String-java.lang.String-">DepartmentClass</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;initials,
               java.lang.String&nbsp;building)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/DepartmentClass.html#addStaff-expoFCT.Staff-">addStaff</a></span>(<a href="../expoFCT/Staff.html" title="interface in expoFCT">Staff</a>&nbsp;member)</code>
<div class="block">Adiciona um User do tipo Staff ao departamento com o objeto Staff<code>member</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/DepartmentClass.html#containStaff-expoFCT.Staff-">containStaff</a></span>(<a href="../expoFCT/Staff.html" title="interface in expoFCT">Staff</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/DepartmentClass.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/DepartmentClass.html#generatePassword--">generatePassword</a></span>()</code>
<div class="block">Devolve a password generada ataves da sua sigla e o numero de Membros do mesmo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/DepartmentClass.html#getBuilding--">getBuilding</a></span>()</code>
<div class="block">Devolve o numero do departamento</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/DepartmentClass.html#getInitials--">getInitials</a></span>()</code>
<div class="block">Devolve a sigla do departamento</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/DepartmentClass.html#getName--">getName</a></span>()</code>
<div class="block">Devolve o nome do departamento</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/DepartmentClass.html#numberOfMembers--">numberOfMembers</a></span>()</code>
<div class="block">Devolve o numero de membros do departamento</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/DepartmentClass.html#removeStaff-expoFCT.Staff-">removeStaff</a></span>(<a href="../expoFCT/Staff.html" title="interface in expoFCT">Staff</a>&nbsp;member)</code>
<div class="block">Remove um User do tipo Staff ao departamento com o objeto Staff<code>member</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DepartmentClass-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DepartmentClass</h4>
<pre>public&nbsp;DepartmentClass(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;initials,
                       java.lang.String&nbsp;building)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../expoFCT/Department.html#getName--">Department</a></code></span></div>
<div class="block">Devolve o nome do departamento</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expoFCT/Department.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../expoFCT/Department.html" title="interface in expoFCT">Department</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nome do departamento</dd>
</dl>
</li>
</ul>
<a name="getInitials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitials</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInitials()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../expoFCT/Department.html#getInitials--">Department</a></code></span></div>
<div class="block">Devolve a sigla do departamento</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expoFCT/Department.html#getInitials--">getInitials</a></code>&nbsp;in interface&nbsp;<code><a href="../expoFCT/Department.html" title="interface in expoFCT">Department</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sigla do departamento</dd>
</dl>
</li>
</ul>
<a name="getBuilding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuilding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBuilding()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../expoFCT/Department.html#getBuilding--">Department</a></code></span></div>
<div class="block">Devolve o numero do departamento</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expoFCT/Department.html#getBuilding--">getBuilding</a></code>&nbsp;in interface&nbsp;<code><a href="../expoFCT/Department.html" title="interface in expoFCT">Department</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero do departamento</dd>
</dl>
</li>
</ul>
<a name="addStaff-expoFCT.Staff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStaff</h4>
<pre>public&nbsp;void&nbsp;addStaff(<a href="../expoFCT/Staff.html" title="interface in expoFCT">Staff</a>&nbsp;member)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../expoFCT/Department.html#addStaff-expoFCT.Staff-">Department</a></code></span></div>
<div class="block">Adiciona um User do tipo Staff ao departamento com o objeto Staff<code>member</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expoFCT/Department.html#addStaff-expoFCT.Staff-">addStaff</a></code>&nbsp;in interface&nbsp;<code><a href="../expoFCT/Department.html" title="interface in expoFCT">Department</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - User do tipo Staff a adicionar</dd>
</dl>
</li>
</ul>
<a name="removeStaff-expoFCT.Staff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStaff</h4>
<pre>public&nbsp;void&nbsp;removeStaff(<a href="../expoFCT/Staff.html" title="interface in expoFCT">Staff</a>&nbsp;member)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../expoFCT/Department.html#removeStaff-expoFCT.Staff-">Department</a></code></span></div>
<div class="block">Remove um User do tipo Staff ao departamento com o objeto Staff<code>member</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expoFCT/Department.html#removeStaff-expoFCT.Staff-">removeStaff</a></code>&nbsp;in interface&nbsp;<code><a href="../expoFCT/Department.html" title="interface in expoFCT">Department</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - User do tipo Staff a adicionar</dd>
</dl>
</li>
</ul>
<a name="containStaff-expoFCT.Staff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containStaff</h4>
<pre>public&nbsp;boolean&nbsp;containStaff(<a href="../expoFCT/Staff.html" title="interface in expoFCT">Staff</a>&nbsp;member)</pre>
</li>
</ul>
<a name="numberOfMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfMembers</h4>
<pre>public&nbsp;int&nbsp;numberOfMembers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../expoFCT/Department.html#numberOfMembers--">Department</a></code></span></div>
<div class="block">Devolve o numero de membros do departamento</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expoFCT/Department.html#numberOfMembers--">numberOfMembers</a></code>&nbsp;in interface&nbsp;<code><a href="../expoFCT/Department.html" title="interface in expoFCT">Department</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de membros</dd>
</dl>
</li>
</ul>
<a name="generatePassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;generatePassword()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../expoFCT/Department.html#generatePassword--">Department</a></code></span></div>
<div class="block">Devolve a password generada ataves da sua sigla e o numero de Membros do mesmo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expoFCT/Department.html#generatePassword--">generatePassword</a></code>&nbsp;in interface&nbsp;<code><a href="../expoFCT/Department.html" title="interface in expoFCT">Department</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>password generada ataves da sua sigla e o numero de Membros do mesmo</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DepartmentClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../expoFCT/Department.html" title="interface in expoFCT"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../expoFCT/Event.html" title="interface in expoFCT"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?expoFCT/DepartmentClass.html" target="_top">Frames</a></li>
<li><a href="DepartmentClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
