<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue May 24 22:03:08 BST 2016 -->
<title>Department</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Department";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Department.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../expoFCT/ComparatorByComments.html" title="class in expoFCT"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../expoFCT/DepartmentClass.html" title="class in expoFCT"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?expoFCT/Department.html" target="_top">Frames</a></li>
<li><a href="Department.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">expoFCT</div>
<h2 title="Interface Department" class="title">Interface Department</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../expoFCT/DepartmentClass.html" title="class in expoFCT">DepartmentClass</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Department</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/Department.html#addStaff-expoFCT.Staff-">addStaff</a></span>(<a href="../expoFCT/Staff.html" title="interface in expoFCT">Staff</a>&nbsp;member)</code>
<div class="block">Adiciona um User do tipo Staff ao departamento com o objeto Staff<code>member</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/Department.html#generatePassword--">generatePassword</a></span>()</code>
<div class="block">Devolve a password generada ataves da sua sigla e o numero de Membros do mesmo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/Department.html#getBuilding--">getBuilding</a></span>()</code>
<div class="block">Devolve o numero do departamento</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/Department.html#getInitials--">getInitials</a></span>()</code>
<div class="block">Devolve a sigla do departamento</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/Department.html#getName--">getName</a></span>()</code>
<div class="block">Devolve o nome do departamento</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/Department.html#numberOfMembers--">numberOfMembers</a></span>()</code>
<div class="block">Devolve o numero de membros do departamento</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/Department.html#removeStaff-expoFCT.Staff-">removeStaff</a></span>(<a href="../expoFCT/Staff.html" title="interface in expoFCT">Staff</a>&nbsp;member)</code>
<div class="block">Remove um User do tipo Staff ao departamento com o objeto Staff<code>member</code></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Devolve o nome do departamento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nome do departamento</dd>
</dl>
</li>
</ul>
<a name="getInitials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitials</h4>
<pre>java.lang.String&nbsp;getInitials()</pre>
<div class="block">Devolve a sigla do departamento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sigla do departamento</dd>
</dl>
</li>
</ul>
<a name="getBuilding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuilding</h4>
<pre>java.lang.String&nbsp;getBuilding()</pre>
<div class="block">Devolve o numero do departamento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero do departamento</dd>
</dl>
</li>
</ul>
<a name="addStaff-expoFCT.Staff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStaff</h4>
<pre>void&nbsp;addStaff(<a href="../expoFCT/Staff.html" title="interface in expoFCT">Staff</a>&nbsp;member)</pre>
<div class="block">Adiciona um User do tipo Staff ao departamento com o objeto Staff<code>member</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - User do tipo Staff a adicionar</dd>
</dl>
</li>
</ul>
<a name="removeStaff-expoFCT.Staff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStaff</h4>
<pre>void&nbsp;removeStaff(<a href="../expoFCT/Staff.html" title="interface in expoFCT">Staff</a>&nbsp;member)</pre>
<div class="block">Remove um User do tipo Staff ao departamento com o objeto Staff<code>member</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - User do tipo Staff a adicionar</dd>
</dl>
</li>
</ul>
<a name="numberOfMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfMembers</h4>
<pre>int&nbsp;numberOfMembers()</pre>
<div class="block">Devolve o numero de membros do departamento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de membros</dd>
</dl>
</li>
</ul>
<a name="generatePassword--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generatePassword</h4>
<pre>java.lang.String&nbsp;generatePassword()</pre>
<div class="block">Devolve a password generada ataves da sua sigla e o numero de Membros do mesmo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>password generada ataves da sua sigla e o numero de Membros do mesmo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Department.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../expoFCT/ComparatorByComments.html" title="class in expoFCT"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../expoFCT/DepartmentClass.html" title="class in expoFCT"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?expoFCT/Department.html" target="_top">Frames</a></li>
<li><a href="Department.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
