<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue May 24 22:03:08 BST 2016 -->
<title>Event</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Event";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../expoFCT/DepartmentClass.html" title="class in expoFCT"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../expoFCT/EventClass.html" title="class in expoFCT"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?expoFCT/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">expoFCT</div>
<h2 title="Interface Event" class="title">Interface Event</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../expoFCT/Event.html" title="interface in expoFCT">Event</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../expoFCT/Activity.html" title="interface in expoFCT">Activity</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../expoFCT/ActivityClass.html" title="class in expoFCT">ActivityClass</a>, <a href="../expoFCT/EventClass.html" title="class in expoFCT">EventClass</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Event</span>
extends java.lang.Comparable&lt;<a href="../expoFCT/Event.html" title="interface in expoFCT">Event</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/Event.html#addComment-expoFCT.Comment-">addComment</a></span>(<a href="../expoFCT/Comment.html" title="interface in expoFCT">Comment</a>&nbsp;comment)</code>
<div class="block">Adiciona um comentario <code>comment</code> ao evento</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/Event.html#addDislike--">addDislike</a></span>()</code>
<div class="block">Adiciona um dislike ao evento</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/Event.html#addLike--">addLike</a></span>()</code>
<div class="block">Adiciona um like ao evento</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/Event.html#addSubscriber-expoFCT.Visitor-">addSubscriber</a></span>(<a href="../expoFCT/Visitor.html" title="interface in expoFCT">Visitor</a>&nbsp;subscriber)</code>
<div class="block">Adiciona o inscrito <code>subscriber</code> do tipo Visitor ao evento</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../expoFCT/Comment.html" title="interface in expoFCT">Comment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/Event.html#getCommentByAuthorName-java.lang.String-">getCommentByAuthorName</a></span>(java.lang.String&nbsp;authorName)</code>
<div class="block">Devolve o comentario que esta associado ao autor <code>authotName</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/Event.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Devolve a descricao do evento</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/Event.html#getDislikes--">getDislikes</a></span>()</code>
<div class="block">Devolve o numero de dislikes do evento</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/Event.html#getLikes--">getLikes</a></span>()</code>
<div class="block">Devolve o numero de likes do evento</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/Event.html#getName--">getName</a></span>()</code>
<div class="block">Devolve o nome do evento</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/Event.html#hasSubscribe-expoFCT.Visitor-">hasSubscribe</a></span>(<a href="../expoFCT/Visitor.html" title="interface in expoFCT">Visitor</a>&nbsp;subscribe)</code>
<div class="block">Verifica se o User do tipo Visitor <code>subscriber</code> esta inscrito no evento</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../expoFCT/Comment.html" title="interface in expoFCT">Comment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/Event.html#iteratorOfComments--">iteratorOfComments</a></span>()</code>
<div class="block">Devolve um iterador para os comentarios do evento
 ordenados por ordem inversa de insercao</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../expoFCT/Visitor.html" title="interface in expoFCT">Visitor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/Event.html#iteratorOfVisitor--">iteratorOfVisitor</a></span>()</code>
<div class="block">Devolve um iterador para os User's do tipo Visitor do evento
 ordenados por ordem alfabetica</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/Event.html#numberOfComments--">numberOfComments</a></span>()</code>
<div class="block">Devolve o numero de comentarios ja adicionados</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/Event.html#numberOfSubscribers--">numberOfSubscribers</a></span>()</code>
<div class="block">Devolve o numero de inscritos ja adicionados</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Devolve o nome do evento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nome do evento</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<div class="block">Devolve a descricao do evento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>descricao do evento</dd>
</dl>
</li>
</ul>
<a name="getCommentByAuthorName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentByAuthorName</h4>
<pre><a href="../expoFCT/Comment.html" title="interface in expoFCT">Comment</a>&nbsp;getCommentByAuthorName(java.lang.String&nbsp;authorName)</pre>
<div class="block">Devolve o comentario que esta associado ao autor <code>authotName</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorName</code> - nome do autor do comentario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>comentario que esta associado ao autor <code>authotName</code></dd>
</dl>
</li>
</ul>
<a name="hasSubscribe-expoFCT.Visitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSubscribe</h4>
<pre>boolean&nbsp;hasSubscribe(<a href="../expoFCT/Visitor.html" title="interface in expoFCT">Visitor</a>&nbsp;subscribe)</pre>
<div class="block">Verifica se o User do tipo Visitor <code>subscriber</code> esta inscrito no evento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscribe</code> - User do tipo Visitor a confirmar a inscricao</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se o <code>subscribe</code> esta inscrito, false caso contrario</dd>
</dl>
</li>
</ul>
<a name="addComment-expoFCT.Comment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComment</h4>
<pre>void&nbsp;addComment(<a href="../expoFCT/Comment.html" title="interface in expoFCT">Comment</a>&nbsp;comment)</pre>
<div class="block">Adiciona um comentario <code>comment</code> ao evento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - objeto do tipo Comment a ser adicionado</dd>
</dl>
</li>
</ul>
<a name="addSubscriber-expoFCT.Visitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubscriber</h4>
<pre>boolean&nbsp;addSubscriber(<a href="../expoFCT/Visitor.html" title="interface in expoFCT">Visitor</a>&nbsp;subscriber)</pre>
<div class="block">Adiciona o inscrito <code>subscriber</code> do tipo Visitor ao evento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriber</code> - User do tipo Visitor a adicionar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true caso seja possivel adicionar, false caso contrario</dd>
</dl>
</li>
</ul>
<a name="addLike--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLike</h4>
<pre>int&nbsp;addLike()</pre>
<div class="block">Adiciona um like ao evento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de likes do evento</dd>
</dl>
</li>
</ul>
<a name="addDislike--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDislike</h4>
<pre>int&nbsp;addDislike()</pre>
<div class="block">Adiciona um dislike ao evento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de dislikes do evento</dd>
</dl>
</li>
</ul>
<a name="getLikes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLikes</h4>
<pre>int&nbsp;getLikes()</pre>
<div class="block">Devolve o numero de likes do evento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de likes do evento</dd>
</dl>
</li>
</ul>
<a name="getDislikes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDislikes</h4>
<pre>int&nbsp;getDislikes()</pre>
<div class="block">Devolve o numero de dislikes do evento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de dislikes do evento</dd>
</dl>
</li>
</ul>
<a name="numberOfComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfComments</h4>
<pre>int&nbsp;numberOfComments()</pre>
<div class="block">Devolve o numero de comentarios ja adicionados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de comentarios ja adicionados</dd>
</dl>
</li>
</ul>
<a name="numberOfSubscribers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfSubscribers</h4>
<pre>int&nbsp;numberOfSubscribers()</pre>
<div class="block">Devolve o numero de inscritos ja adicionados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de inscritos ja adicionados</dd>
</dl>
</li>
</ul>
<a name="iteratorOfComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteratorOfComments</h4>
<pre>java.util.Iterator&lt;<a href="../expoFCT/Comment.html" title="interface in expoFCT">Comment</a>&gt;&nbsp;iteratorOfComments()</pre>
<div class="block">Devolve um iterador para os comentarios do evento
 ordenados por ordem inversa de insercao</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterador para os comentarios do evento</dd>
</dl>
</li>
</ul>
<a name="iteratorOfVisitor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iteratorOfVisitor</h4>
<pre>java.util.Iterator&lt;<a href="../expoFCT/Visitor.html" title="interface in expoFCT">Visitor</a>&gt;&nbsp;iteratorOfVisitor()</pre>
<div class="block">Devolve um iterador para os User's do tipo Visitor do evento
 ordenados por ordem alfabetica</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterador para os User's do tipo Visitor do evento</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../expoFCT/DepartmentClass.html" title="class in expoFCT"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../expoFCT/EventClass.html" title="class in expoFCT"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?expoFCT/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
