<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue May 24 22:03:08 BST 2016 -->
<title>ExpoFCTClass</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExpoFCTClass";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpoFCTClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../expoFCT/ExpoFCT.html" title="interface in expoFCT"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../expoFCT/Staff.html" title="interface in expoFCT"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?expoFCT/ExpoFCTClass.html" target="_top">Frames</a></li>
<li><a href="ExpoFCTClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">expoFCT</div>
<h2 title="Class ExpoFCTClass" class="title">Class ExpoFCTClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>expoFCT.ExpoFCTClass</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../expoFCT/ExpoFCT.html" title="interface in expoFCT">ExpoFCT</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExpoFCTClass</span>
extends java.lang.Object
implements <a href="../expoFCT/ExpoFCT.html" title="interface in expoFCT">ExpoFCT</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../expoFCT/ExpoFCTClass.html#ExpoFCTClass--">ExpoFCTClass</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/ExpoFCTClass.html#addDepartment-java.lang.String-java.lang.String-java.lang.String-">addDepartment</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;initials,
             java.lang.String&nbsp;building)</code>
<div class="block">Regista um novo departamento com o nome <code>name</code>, a sigla <code>initials</code> e o numero do edificio <code>building</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/ExpoFCTClass.html#comment-java.lang.String-java.lang.String-">comment</a></span>(java.lang.String&nbsp;nameEvent,
       java.lang.String&nbsp;comment)</code>
<div class="block">Faz um comentario <code>comment</code> ao evento com o nome <code>nameEvent</code> na qual esta inscrito previamente</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/ExpoFCTClass.html#dislikeEvent-java.lang.String-">dislikeEvent</a></span>(java.lang.String&nbsp;nameEvent)</code>
<div class="block">Faz dislike ao evento com o nome <code>nameEvent</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../expoFCT/Comment.html" title="interface in expoFCT">Comment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/ExpoFCTClass.html#getTopComment--">getTopComment</a></span>()</code>
<div class="block">Retorna o comentario com mais likes</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/ExpoFCTClass.html#likeComment-java.lang.String-java.lang.String-">likeComment</a></span>(java.lang.String&nbsp;nameEvent,
           java.lang.String&nbsp;authorName)</code>
<div class="block">Faz like ao comentario realizado pelo autor de nome <code>authorName</code> no evento com o nome <code>nameEvent</code> e</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/ExpoFCTClass.html#likeEvent-java.lang.String-">likeEvent</a></span>(java.lang.String&nbsp;nameEvent)</code>
<div class="block">Faz like ao evento com o nome <code>nameEvent</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../expoFCT/Event.html" title="interface in expoFCT">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/ExpoFCTClass.html#listByComments--">listByComments</a></span>()</code>
<div class="block">Devolve um iterador para os eventos ordenados por comentarios
 em caso de empate e usado o numero de likes, seguido do numero de dislikes, e por fim a ordem alfabetica do nome do evento/atividade</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../expoFCT/Activity.html" title="interface in expoFCT">Activity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/ExpoFCTClass.html#listByTag-java.lang.String-">listByTag</a></span>(java.lang.String&nbsp;tag)</code>
<div class="block">Devolve um iterador para as atividades com a tag <code>tag</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../expoFCT/Comment.html" title="interface in expoFCT">Comment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/ExpoFCTClass.html#listCommentByEvent-java.lang.String-">listCommentByEvent</a></span>(java.lang.String&nbsp;nameEvent)</code>
<div class="block">Devolve um iterador para os comentarios do evento pelo nome <code>nameEvent</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../expoFCT/Event.html" title="interface in expoFCT">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/ExpoFCTClass.html#listEvents--">listEvents</a></span>()</code>
<div class="block">Devolve um iterador para todos os eventos ordenados pela numero de inscritos
 em caso de empate e usado o numero de likes, seguido do numero de dislikes, e por fim a ordem alfabetica do nome do evento/atividade</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../expoFCT/User.html" title="interface in expoFCT">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/ExpoFCTClass.html#listUsers--">listUsers</a></span>()</code>
<div class="block">Devolve um iterador para todos os utilizadores
 primeiro apresenta os do tipo Admin, depois Staff e por ultimo Visitor
 usando a ordem alfabetica do email entre os utilizadores do mesmo tipo</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/ExpoFCTClass.html#logIn-java.lang.String-java.lang.String-">logIn</a></span>(java.lang.String&nbsp;email,
     java.lang.String&nbsp;password)</code>
<div class="block">Faz o loggin ao User com o email <code>email</code> dado se a password <code>password</code> estiver correta</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/ExpoFCTClass.html#logOut--">logOut</a></span>()</code>
<div class="block">Faz o logout ao User que estiver logged</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/ExpoFCTClass.html#newActivity-java.lang.String-java.lang.String-java.util.Set-">newActivity</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;description,
           java.util.Set&lt;java.lang.String&gt;&nbsp;setTags)</code>
<div class="block">Regista uma nova atividade com o nome <code>name</code> a descricao <code>description</code> e as tags <code>tags</code>
  dada em events e associa-o ao Staff que esta logged</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/ExpoFCTClass.html#newEvent-java.lang.String-java.lang.String-">newEvent</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;description)</code>
<div class="block">Regista um novo evento com o nome <code>name</code> e a descricao <code>description</code> dada em events e associa-o ao Staff que esta logged</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/ExpoFCTClass.html#participate-java.lang.String-">participate</a></span>(java.lang.String&nbsp;nameEvent)</code>
<div class="block">Inscreve o User logged ao evento com o nome <code>nameEvent</code></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/ExpoFCTClass.html#registAdmin-java.lang.String-">registAdmin</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Regista um admin com o email <code>email</code></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/ExpoFCTClass.html#registStaff-java.lang.String-java.lang.String-">registStaff</a></span>(java.lang.String&nbsp;email,
           java.lang.String&nbsp;initials)</code>
<div class="block">Regista um staff com o email <code>email</code> e a sigla <code>initials</code> do departamento em que se vai
 registar</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/ExpoFCTClass.html#registVisitor-java.lang.String-">registVisitor</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Regista um visitor com o email<code>email</code> fornecido</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../expoFCT/User.html" title="interface in expoFCT">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/ExpoFCTClass.html#userLogged--">userLogged</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpoFCTClass--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpoFCTClass</h4>
<pre>public&nbsp;ExpoFCTClass()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="userLogged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userLogged</h4>
<pre>public&nbsp;<a href="../expoFCT/User.html" title="interface in expoFCT">User</a>&nbsp;userLogged()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expoFCT/ExpoFCT.html#userLogged--">userLogged</a></code>&nbsp;in interface&nbsp;<code><a href="../expoFCT/ExpoFCT.html" title="interface in expoFCT">ExpoFCT</a></code></dd>
</dl>
</li>
</ul>
<a name="registAdmin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registAdmin</h4>
<pre>public&nbsp;java.lang.String&nbsp;registAdmin(java.lang.String&nbsp;email)
                             throws <a href="../exceptions/UserAlreadyExistException.html" title="class in exceptions">UserAlreadyExistException</a>,
                                    <a href="../exceptions/UserLoggedException.html" title="class in exceptions">UserLoggedException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../expoFCT/ExpoFCT.html#registAdmin-java.lang.String-">ExpoFCT</a></code></span></div>
<div class="block">Regista um admin com o email <code>email</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expoFCT/ExpoFCT.html#registAdmin-java.lang.String-">registAdmin</a></code>&nbsp;in interface&nbsp;<code><a href="../expoFCT/ExpoFCT.html" title="interface in expoFCT">ExpoFCT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - identificador unico do User</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a password associada ao novo admin registado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/UserAlreadyExistException.html" title="class in exceptions">UserAlreadyExistException</a></code> - se ja existir um user com o email dado</dd>
<dd><code><a href="../exceptions/UserLoggedException.html" title="class in exceptions">UserLoggedException</a></code> - se existir um user ja com login feito</dd>
</dl>
</li>
</ul>
<a name="registStaff-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registStaff</h4>
<pre>public&nbsp;java.lang.String&nbsp;registStaff(java.lang.String&nbsp;email,
                                    java.lang.String&nbsp;initials)
                             throws <a href="../exceptions/UserAlreadyExistException.html" title="class in exceptions">UserAlreadyExistException</a>,
                                    <a href="../exceptions/UserLoggedException.html" title="class in exceptions">UserLoggedException</a>,
                                    <a href="../exceptions/DepartmentDoesNotExistException.html" title="class in exceptions">DepartmentDoesNotExistException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../expoFCT/ExpoFCT.html#registStaff-java.lang.String-java.lang.String-">ExpoFCT</a></code></span></div>
<div class="block">Regista um staff com o email <code>email</code> e a sigla <code>initials</code> do departamento em que se vai
 registar</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expoFCT/ExpoFCT.html#registStaff-java.lang.String-java.lang.String-">registStaff</a></code>&nbsp;in interface&nbsp;<code><a href="../expoFCT/ExpoFCT.html" title="interface in expoFCT">ExpoFCT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - identificar unico do User</dd>
<dd><code>initials</code> - identificador do departamento onde se vai registar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a password associada ao novo staff registado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/UserAlreadyExistException.html" title="class in exceptions">UserAlreadyExistException</a></code> - se ja existir um user com o email dado</dd>
<dd><code><a href="../exceptions/UserLoggedException.html" title="class in exceptions">UserLoggedException</a></code> - se existir um user ja com login feito</dd>
<dd><code><a href="../exceptions/DepartmentDoesNotExistException.html" title="class in exceptions">DepartmentDoesNotExistException</a></code> - se o departamento nao existir</dd>
</dl>
</li>
</ul>
<a name="registVisitor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registVisitor</h4>
<pre>public&nbsp;java.lang.String&nbsp;registVisitor(java.lang.String&nbsp;email)
                               throws <a href="../exceptions/UserAlreadyExistException.html" title="class in exceptions">UserAlreadyExistException</a>,
                                      <a href="../exceptions/UserLoggedException.html" title="class in exceptions">UserLoggedException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../expoFCT/ExpoFCT.html#registVisitor-java.lang.String-">ExpoFCT</a></code></span></div>
<div class="block">Regista um visitor com o email<code>email</code> fornecido</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expoFCT/ExpoFCT.html#registVisitor-java.lang.String-">registVisitor</a></code>&nbsp;in interface&nbsp;<code><a href="../expoFCT/ExpoFCT.html" title="interface in expoFCT">ExpoFCT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - identificador unico do User</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a password associada ao novo visitor registado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/UserAlreadyExistException.html" title="class in exceptions">UserAlreadyExistException</a></code> - se ja existir um user com o email dado</dd>
<dd><code><a href="../exceptions/UserLoggedException.html" title="class in exceptions">UserLoggedException</a></code> - se existir um user ja com login feito</dd>
</dl>
</li>
</ul>
<a name="newEvent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEvent</h4>
<pre>public&nbsp;void&nbsp;newEvent(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;description)
              throws <a href="../exceptions/UserCannotExecuteException.html" title="class in exceptions">UserCannotExecuteException</a>,
                     <a href="../exceptions/EventAlreadyExistException.html" title="class in exceptions">EventAlreadyExistException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../expoFCT/ExpoFCT.html#newEvent-java.lang.String-java.lang.String-">ExpoFCT</a></code></span></div>
<div class="block">Regista um novo evento com o nome <code>name</code> e a descricao <code>description</code> dada em events e associa-o ao Staff que esta logged</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expoFCT/ExpoFCT.html#newEvent-java.lang.String-java.lang.String-">newEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../expoFCT/ExpoFCT.html" title="interface in expoFCT">ExpoFCT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nome do evento</dd>
<dd><code>description</code> - descricao do evento</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/UserCannotExecuteException.html" title="class in exceptions">UserCannotExecuteException</a></code> - se o utilizador que esta logged nao for do tipo Staff</dd>
<dd><code><a href="../exceptions/EventAlreadyExistException.html" title="class in exceptions">EventAlreadyExistException</a></code> - se o nome do evento ja estiver associado a outro evento</dd>
</dl>
</li>
</ul>
<a name="newActivity-java.lang.String-java.lang.String-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newActivity</h4>
<pre>public&nbsp;void&nbsp;newActivity(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;description,
                        java.util.Set&lt;java.lang.String&gt;&nbsp;setTags)
                 throws <a href="../exceptions/UserCannotExecuteException.html" title="class in exceptions">UserCannotExecuteException</a>,
                        <a href="../exceptions/EventAlreadyExistException.html" title="class in exceptions">EventAlreadyExistException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../expoFCT/ExpoFCT.html#newActivity-java.lang.String-java.lang.String-java.util.Set-">ExpoFCT</a></code></span></div>
<div class="block">Regista uma nova atividade com o nome <code>name</code> a descricao <code>description</code> e as tags <code>tags</code>
  dada em events e associa-o ao Staff que esta logged</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expoFCT/ExpoFCT.html#newActivity-java.lang.String-java.lang.String-java.util.Set-">newActivity</a></code>&nbsp;in interface&nbsp;<code><a href="../expoFCT/ExpoFCT.html" title="interface in expoFCT">ExpoFCT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nome identificador da atividade</dd>
<dd><code>description</code> - descricao da atividade</dd>
<dd><code>setTags</code> - tags da atividade</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/UserCannotExecuteException.html" title="class in exceptions">UserCannotExecuteException</a></code> - se o utilizador que esta logged nao for do tipo Staff</dd>
<dd><code><a href="../exceptions/EventAlreadyExistException.html" title="class in exceptions">EventAlreadyExistException</a></code> - se o nome do evento ja estiver associado a outro evento</dd>
</dl>
</li>
</ul>
<a name="addDepartment-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDepartment</h4>
<pre>public&nbsp;void&nbsp;addDepartment(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;initials,
                          java.lang.String&nbsp;building)
                   throws <a href="../exceptions/UserCannotExecuteException.html" title="class in exceptions">UserCannotExecuteException</a>,
                          <a href="../exceptions/DepartmentAlreadyExistException.html" title="class in exceptions">DepartmentAlreadyExistException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../expoFCT/ExpoFCT.html#addDepartment-java.lang.String-java.lang.String-java.lang.String-">ExpoFCT</a></code></span></div>
<div class="block">Regista um novo departamento com o nome <code>name</code>, a sigla <code>initials</code> e o numero do edificio <code>building</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expoFCT/ExpoFCT.html#addDepartment-java.lang.String-java.lang.String-java.lang.String-">addDepartment</a></code>&nbsp;in interface&nbsp;<code><a href="../expoFCT/ExpoFCT.html" title="interface in expoFCT">ExpoFCT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nome identificador do departamento</dd>
<dd><code>initials</code> - sigla identificadora do departamento</dd>
<dd><code>building</code> - numero do departamento</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/UserCannotExecuteException.html" title="class in exceptions">UserCannotExecuteException</a></code> - se o utilizador que esta logged nao for do tipo Admin</dd>
<dd><code><a href="../exceptions/DepartmentAlreadyExistException.html" title="class in exceptions">DepartmentAlreadyExistException</a></code> - se o nome do departamento ja estiver associado a outro departamento</dd>
</dl>
</li>
</ul>
<a name="logIn-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIn</h4>
<pre>public&nbsp;void&nbsp;logIn(java.lang.String&nbsp;email,
                  java.lang.String&nbsp;password)
           throws <a href="../exceptions/UserDoesNotExistException.html" title="class in exceptions">UserDoesNotExistException</a>,
                  <a href="../exceptions/UserLoggedException.html" title="class in exceptions">UserLoggedException</a>,
                  <a href="../exceptions/WrongPasswordException.html" title="class in exceptions">WrongPasswordException</a>,
                  <a href="../exceptions/AnotherUserLoggedException.html" title="class in exceptions">AnotherUserLoggedException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../expoFCT/ExpoFCT.html#logIn-java.lang.String-java.lang.String-">ExpoFCT</a></code></span></div>
<div class="block">Faz o loggin ao User com o email <code>email</code> dado se a password <code>password</code> estiver correta</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expoFCT/ExpoFCT.html#logIn-java.lang.String-java.lang.String-">logIn</a></code>&nbsp;in interface&nbsp;<code><a href="../expoFCT/ExpoFCT.html" title="interface in expoFCT">ExpoFCT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - email do User</dd>
<dd><code>password</code> - password para identificar a autenticidade</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/UserDoesNotExistException.html" title="class in exceptions">UserDoesNotExistException</a></code> - se o User com o email<code>email</code> dado nao existir</dd>
<dd><code><a href="../exceptions/UserLoggedException.html" title="class in exceptions">UserLoggedException</a></code> - se existir um user ja com login feito</dd>
<dd><code><a href="../exceptions/WrongPasswordException.html" title="class in exceptions">WrongPasswordException</a></code> - se a password <code>password</code> estiver correta</dd>
<dd><code><a href="../exceptions/AnotherUserLoggedException.html" title="class in exceptions">AnotherUserLoggedException</a></code> - se houver outro user logged</dd>
</dl>
</li>
</ul>
<a name="logOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOut</h4>
<pre>public&nbsp;java.lang.String&nbsp;logOut()
                        throws <a href="../exceptions/UserNotLoggedException.html" title="class in exceptions">UserNotLoggedException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../expoFCT/ExpoFCT.html#logOut--">ExpoFCT</a></code></span></div>
<div class="block">Faz o logout ao User que estiver logged</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expoFCT/ExpoFCT.html#logOut--">logOut</a></code>&nbsp;in interface&nbsp;<code><a href="../expoFCT/ExpoFCT.html" title="interface in expoFCT">ExpoFCT</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o User logged</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/UserNotLoggedException.html" title="class in exceptions">UserNotLoggedException</a></code> - se o User nao tiver feito login</dd>
</dl>
</li>
</ul>
<a name="participate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>participate</h4>
<pre>public&nbsp;void&nbsp;participate(java.lang.String&nbsp;nameEvent)
                 throws <a href="../exceptions/UserCannotExecuteException.html" title="class in exceptions">UserCannotExecuteException</a>,
                        <a href="../exceptions/EventDoesNotExistException.html" title="class in exceptions">EventDoesNotExistException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../expoFCT/ExpoFCT.html#participate-java.lang.String-">ExpoFCT</a></code></span></div>
<div class="block">Inscreve o User logged ao evento com o nome <code>nameEvent</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expoFCT/ExpoFCT.html#participate-java.lang.String-">participate</a></code>&nbsp;in interface&nbsp;<code><a href="../expoFCT/ExpoFCT.html" title="interface in expoFCT">ExpoFCT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameEvent</code> - nome do evento <code>nameEvent</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/UserCannotExecuteException.html" title="class in exceptions">UserCannotExecuteException</a></code> - se o User nao for do tipo Visitor</dd>
<dd><code><a href="../exceptions/EventDoesNotExistException.html" title="class in exceptions">EventDoesNotExistException</a></code> - se o evento com o nome <code>nameEvent</code> nao existir</dd>
</dl>
</li>
</ul>
<a name="comment-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre>public&nbsp;void&nbsp;comment(java.lang.String&nbsp;nameEvent,
                    java.lang.String&nbsp;comment)
             throws <a href="../exceptions/UserCannotExecuteException.html" title="class in exceptions">UserCannotExecuteException</a>,
                    <a href="../exceptions/EventDoesNotExistException.html" title="class in exceptions">EventDoesNotExistException</a>,
                    <a href="../exceptions/NotRegisteredInEventException.html" title="class in exceptions">NotRegisteredInEventException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../expoFCT/ExpoFCT.html#comment-java.lang.String-java.lang.String-">ExpoFCT</a></code></span></div>
<div class="block">Faz um comentario <code>comment</code> ao evento com o nome <code>nameEvent</code> na qual esta inscrito previamente</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expoFCT/ExpoFCT.html#comment-java.lang.String-java.lang.String-">comment</a></code>&nbsp;in interface&nbsp;<code><a href="../expoFCT/ExpoFCT.html" title="interface in expoFCT">ExpoFCT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameEvent</code> - nome do evento <code>nameEvent</code></dd>
<dd><code>comment</code> - comentario dado <code>comment</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/UserCannotExecuteException.html" title="class in exceptions">UserCannotExecuteException</a></code> - se o User nao for do tipo Visitor</dd>
<dd><code><a href="../exceptions/EventDoesNotExistException.html" title="class in exceptions">EventDoesNotExistException</a></code> - se o evento com o nome <code>nameEvent</code> nao existir</dd>
<dd><code><a href="../exceptions/NotRegisteredInEventException.html" title="class in exceptions">NotRegisteredInEventException</a></code> - se o Visitor esta a comentar um evento ao qual nao esta inscrito</dd>
</dl>
</li>
</ul>
<a name="likeEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>likeEvent</h4>
<pre>public&nbsp;int&nbsp;likeEvent(java.lang.String&nbsp;nameEvent)
              throws <a href="../exceptions/EventDoesNotExistException.html" title="class in exceptions">EventDoesNotExistException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../expoFCT/ExpoFCT.html#likeEvent-java.lang.String-">ExpoFCT</a></code></span></div>
<div class="block">Faz like ao evento com o nome <code>nameEvent</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expoFCT/ExpoFCT.html#likeEvent-java.lang.String-">likeEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../expoFCT/ExpoFCT.html" title="interface in expoFCT">ExpoFCT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameEvent</code> - nome do evento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna o numero de likes do evento</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/EventDoesNotExistException.html" title="class in exceptions">EventDoesNotExistException</a></code> - se o evento com o nome <code>nameEvent</code> nao existir</dd>
</dl>
</li>
</ul>
<a name="dislikeEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dislikeEvent</h4>
<pre>public&nbsp;int&nbsp;dislikeEvent(java.lang.String&nbsp;nameEvent)
                 throws <a href="../exceptions/EventDoesNotExistException.html" title="class in exceptions">EventDoesNotExistException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../expoFCT/ExpoFCT.html#dislikeEvent-java.lang.String-">ExpoFCT</a></code></span></div>
<div class="block">Faz dislike ao evento com o nome <code>nameEvent</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expoFCT/ExpoFCT.html#dislikeEvent-java.lang.String-">dislikeEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../expoFCT/ExpoFCT.html" title="interface in expoFCT">ExpoFCT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameEvent</code> - nome do evento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna o numero de dislikes do evento</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/EventDoesNotExistException.html" title="class in exceptions">EventDoesNotExistException</a></code> - se o evento com o nome <code>nameEvent</code> nao existir</dd>
</dl>
</li>
</ul>
<a name="likeComment-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>likeComment</h4>
<pre>public&nbsp;int&nbsp;likeComment(java.lang.String&nbsp;nameEvent,
                       java.lang.String&nbsp;authorName)
                throws <a href="../exceptions/EventDoesNotExistException.html" title="class in exceptions">EventDoesNotExistException</a>,
                       <a href="../exceptions/UserDoesNotExistException.html" title="class in exceptions">UserDoesNotExistException</a>,
                       <a href="../exceptions/CommentDoesNotExistException.html" title="class in exceptions">CommentDoesNotExistException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../expoFCT/ExpoFCT.html#likeComment-java.lang.String-java.lang.String-">ExpoFCT</a></code></span></div>
<div class="block">Faz like ao comentario realizado pelo autor de nome <code>authorName</code> no evento com o nome <code>nameEvent</code> e</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expoFCT/ExpoFCT.html#likeComment-java.lang.String-java.lang.String-">likeComment</a></code>&nbsp;in interface&nbsp;<code><a href="../expoFCT/ExpoFCT.html" title="interface in expoFCT">ExpoFCT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameEvent</code> - nome do evento</dd>
<dd><code>authorName</code> - nome do autor do comentario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de likes do comentario onde fez like</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/EventDoesNotExistException.html" title="class in exceptions">EventDoesNotExistException</a></code> - se o evento com o nome <code>nameEvent</code> nao existir</dd>
<dd><code><a href="../exceptions/UserDoesNotExistException.html" title="class in exceptions">UserDoesNotExistException</a></code> - se o User com o email<code>email</code> dado nao existir</dd>
<dd><code><a href="../exceptions/CommentDoesNotExistException.html" title="class in exceptions">CommentDoesNotExistException</a></code> - se o comentario a dar like nao existir</dd>
</dl>
</li>
</ul>
<a name="getTopComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopComment</h4>
<pre>public&nbsp;<a href="../expoFCT/Comment.html" title="interface in expoFCT">Comment</a>&nbsp;getTopComment()
                      throws <a href="../exceptions/NoCommentsRegisteredException.html" title="class in exceptions">NoCommentsRegisteredException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../expoFCT/ExpoFCT.html#getTopComment--">ExpoFCT</a></code></span></div>
<div class="block">Retorna o comentario com mais likes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expoFCT/ExpoFCT.html#getTopComment--">getTopComment</a></code>&nbsp;in interface&nbsp;<code><a href="../expoFCT/ExpoFCT.html" title="interface in expoFCT">ExpoFCT</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>comentario com mais likes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NoCommentsRegisteredException.html" title="class in exceptions">NoCommentsRegisteredException</a></code> - se nao existir nenhum comentario</dd>
</dl>
</li>
</ul>
<a name="listByTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listByTag</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../expoFCT/Activity.html" title="interface in expoFCT">Activity</a>&gt;&nbsp;listByTag(java.lang.String&nbsp;tag)
                                       throws <a href="../exceptions/NoActivitysWithTagException.html" title="class in exceptions">NoActivitysWithTagException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../expoFCT/ExpoFCT.html#listByTag-java.lang.String-">ExpoFCT</a></code></span></div>
<div class="block">Devolve um iterador para as atividades com a tag <code>tag</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expoFCT/ExpoFCT.html#listByTag-java.lang.String-">listByTag</a></code>&nbsp;in interface&nbsp;<code><a href="../expoFCT/ExpoFCT.html" title="interface in expoFCT">ExpoFCT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - tag a iterar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterador para todas as atividades com a tag <code>tag</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NoActivitysWithTagException.html" title="class in exceptions">NoActivitysWithTagException</a></code> - se nao houver atividades com a tag<code>tag</code></dd>
</dl>
</li>
</ul>
<a name="listCommentByEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCommentByEvent</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../expoFCT/Comment.html" title="interface in expoFCT">Comment</a>&gt;&nbsp;listCommentByEvent(java.lang.String&nbsp;nameEvent)
                                               throws <a href="../exceptions/EventDoesNotExistException.html" title="class in exceptions">EventDoesNotExistException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../expoFCT/ExpoFCT.html#listCommentByEvent-java.lang.String-">ExpoFCT</a></code></span></div>
<div class="block">Devolve um iterador para os comentarios do evento pelo nome <code>nameEvent</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expoFCT/ExpoFCT.html#listCommentByEvent-java.lang.String-">listCommentByEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../expoFCT/ExpoFCT.html" title="interface in expoFCT">ExpoFCT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameEvent</code> - Nome do evento que contem os comentarios</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterador para todos os comentarios do evento dado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/EventDoesNotExistException.html" title="class in exceptions">EventDoesNotExistException</a></code> - se o evento com o nome <code>nameEvent</code> nao existir</dd>
</dl>
</li>
</ul>
<a name="listUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listUsers</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../expoFCT/User.html" title="interface in expoFCT">User</a>&gt;&nbsp;listUsers()
                                   throws <a href="../exceptions/UserCannotExecuteException.html" title="class in exceptions">UserCannotExecuteException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../expoFCT/ExpoFCT.html#listUsers--">ExpoFCT</a></code></span></div>
<div class="block">Devolve um iterador para todos os utilizadores
 primeiro apresenta os do tipo Admin, depois Staff e por ultimo Visitor
 usando a ordem alfabetica do email entre os utilizadores do mesmo tipo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expoFCT/ExpoFCT.html#listUsers--">listUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../expoFCT/ExpoFCT.html" title="interface in expoFCT">ExpoFCT</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterador para todos os utilizadores</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/UserCannotExecuteException.html" title="class in exceptions">UserCannotExecuteException</a></code> - se o User nao for do tipo Admin</dd>
</dl>
</li>
</ul>
<a name="listEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listEvents</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../expoFCT/Event.html" title="interface in expoFCT">Event</a>&gt;&nbsp;listEvents()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../expoFCT/ExpoFCT.html#listEvents--">ExpoFCT</a></code></span></div>
<div class="block">Devolve um iterador para todos os eventos ordenados pela numero de inscritos
 em caso de empate e usado o numero de likes, seguido do numero de dislikes, e por fim a ordem alfabetica do nome do evento/atividade</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expoFCT/ExpoFCT.html#listEvents--">listEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../expoFCT/ExpoFCT.html" title="interface in expoFCT">ExpoFCT</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterador para todos os eventos</dd>
</dl>
</li>
</ul>
<a name="listByComments--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listByComments</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../expoFCT/Event.html" title="interface in expoFCT">Event</a>&gt;&nbsp;listByComments()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../expoFCT/ExpoFCT.html#listByComments--">ExpoFCT</a></code></span></div>
<div class="block">Devolve um iterador para os eventos ordenados por comentarios
 em caso de empate e usado o numero de likes, seguido do numero de dislikes, e por fim a ordem alfabetica do nome do evento/atividade</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expoFCT/ExpoFCT.html#listByComments--">listByComments</a></code>&nbsp;in interface&nbsp;<code><a href="../expoFCT/ExpoFCT.html" title="interface in expoFCT">ExpoFCT</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterador para todos os eventos</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpoFCTClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../expoFCT/ExpoFCT.html" title="interface in expoFCT"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../expoFCT/Staff.html" title="interface in expoFCT"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?expoFCT/ExpoFCTClass.html" target="_top">Frames</a></li>
<li><a href="ExpoFCTClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
