<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue May 24 22:03:08 BST 2016 -->
<title>VisitorClass</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VisitorClass";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisitorClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../expoFCT/Visitor.html" title="interface in expoFCT"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?expoFCT/VisitorClass.html" target="_top">Frames</a></li>
<li><a href="VisitorClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">expoFCT</div>
<h2 title="Class VisitorClass" class="title">Class VisitorClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../expoFCT/AbstractUserClass.html" title="class in expoFCT">expoFCT.AbstractUserClass</a></li>
<li>
<ul class="inheritance">
<li>expoFCT.VisitorClass</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../expoFCT/User.html" title="interface in expoFCT">User</a>, <a href="../expoFCT/Visitor.html" title="interface in expoFCT">Visitor</a>, java.lang.Comparable&lt;<a href="../expoFCT/User.html" title="interface in expoFCT">User</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VisitorClass</span>
extends <a href="../expoFCT/AbstractUserClass.html" title="class in expoFCT">AbstractUserClass</a>
implements <a href="../expoFCT/Visitor.html" title="interface in expoFCT">Visitor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/VisitorClass.html#newPassord">newPassord</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../expoFCT/VisitorClass.html#VisitorClass-java.lang.String-">VisitorClass</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/VisitorClass.html#addComment-expoFCT.Comment-">addComment</a></span>(<a href="../expoFCT/Comment.html" title="interface in expoFCT">Comment</a>&nbsp;comment)</code>
<div class="block">Adiciona o comentario <code>comment</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/VisitorClass.html#addEvent-expoFCT.Event-">addEvent</a></span>(<a href="../expoFCT/Event.html" title="interface in expoFCT">Event</a>&nbsp;event)</code>
<div class="block">Adiciona o evento <code>event</code> a lista de eventos do Visitor</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/VisitorClass.html#compareTo-expoFCT.User-">compareTo</a></span>(<a href="../expoFCT/User.html" title="interface in expoFCT">User</a>&nbsp;other)</code>
<div class="block">Comparacao por tipo de User, primeiro Admin, depois Staff e por fim Visitor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/VisitorClass.html#numberOfComments--">numberOfComments</a></span>()</code>
<div class="block">Devolve o numero de comentarios feitos pelo Visitor</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../expoFCT/VisitorClass.html#numberOfEvents--">numberOfEvents</a></span>()</code>
<div class="block">Devolve o numero de eventos ao qual o Visitor ja participou</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.expoFCT.AbstractUserClass">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;expoFCT.<a href="../expoFCT/AbstractUserClass.html" title="class in expoFCT">AbstractUserClass</a></h3>
<code><a href="../expoFCT/AbstractUserClass.html#getEmail--">getEmail</a>, <a href="../expoFCT/AbstractUserClass.html#getPassword--">getPassword</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.expoFCT.User">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;expoFCT.<a href="../expoFCT/User.html" title="interface in expoFCT">User</a></h3>
<code><a href="../expoFCT/User.html#getEmail--">getEmail</a>, <a href="../expoFCT/User.html#getPassword--">getPassword</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="newPassord">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newPassord</h4>
<pre>public static&nbsp;int newPassord</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VisitorClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VisitorClass</h4>
<pre>public&nbsp;VisitorClass(java.lang.String&nbsp;email)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEvent-expoFCT.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;void&nbsp;addEvent(<a href="../expoFCT/Event.html" title="interface in expoFCT">Event</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../expoFCT/Visitor.html#addEvent-expoFCT.Event-">Visitor</a></code></span></div>
<div class="block">Adiciona o evento <code>event</code> a lista de eventos do Visitor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expoFCT/Visitor.html#addEvent-expoFCT.Event-">addEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../expoFCT/Visitor.html" title="interface in expoFCT">Visitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Evento a adicionar a lista</dd>
</dl>
</li>
</ul>
<a name="numberOfEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfEvents</h4>
<pre>public&nbsp;int&nbsp;numberOfEvents()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../expoFCT/Visitor.html#numberOfEvents--">Visitor</a></code></span></div>
<div class="block">Devolve o numero de eventos ao qual o Visitor ja participou</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expoFCT/Visitor.html#numberOfEvents--">numberOfEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../expoFCT/Visitor.html" title="interface in expoFCT">Visitor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de eventos ao qual o Visitor ja participou</dd>
</dl>
</li>
</ul>
<a name="addComment-expoFCT.Comment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComment</h4>
<pre>public&nbsp;void&nbsp;addComment(<a href="../expoFCT/Comment.html" title="interface in expoFCT">Comment</a>&nbsp;comment)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../expoFCT/Visitor.html#addComment-expoFCT.Comment-">Visitor</a></code></span></div>
<div class="block">Adiciona o comentario <code>comment</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expoFCT/Visitor.html#addComment-expoFCT.Comment-">addComment</a></code>&nbsp;in interface&nbsp;<code><a href="../expoFCT/Visitor.html" title="interface in expoFCT">Visitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - Comentario a adicionar a lista</dd>
</dl>
</li>
</ul>
<a name="numberOfComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfComments</h4>
<pre>public&nbsp;int&nbsp;numberOfComments()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../expoFCT/Visitor.html#numberOfComments--">Visitor</a></code></span></div>
<div class="block">Devolve o numero de comentarios feitos pelo Visitor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expoFCT/Visitor.html#numberOfComments--">numberOfComments</a></code>&nbsp;in interface&nbsp;<code><a href="../expoFCT/Visitor.html" title="interface in expoFCT">Visitor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de comentarios feitos pelo Visitor</dd>
</dl>
</li>
</ul>
<a name="compareTo-expoFCT.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../expoFCT/User.html" title="interface in expoFCT">User</a>&nbsp;other)</pre>
<div class="block">Comparacao por tipo de User, primeiro Admin, depois Staff e por fim Visitor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../expoFCT/User.html" title="interface in expoFCT">User</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisitorClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../expoFCT/Visitor.html" title="interface in expoFCT"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?expoFCT/VisitorClass.html" target="_top">Frames</a></li>
<li><a href="VisitorClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
