<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue May 24 22:03:09 BST 2016 -->
<title>Uses of Class exceptions.UserCannotExecuteException</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class exceptions.UserCannotExecuteException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exceptions/UserCannotExecuteException.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exceptions/class-use/UserCannotExecuteException.html" target="_top">Frames</a></li>
<li><a href="UserCannotExecuteException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class exceptions.UserCannotExecuteException" class="title">Uses of Class<br>exceptions.UserCannotExecuteException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../exceptions/UserCannotExecuteException.html" title="class in exceptions">UserCannotExecuteException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#expoFCT">expoFCT</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="expoFCT">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/UserCannotExecuteException.html" title="class in exceptions">UserCannotExecuteException</a> in <a href="../../expoFCT/package-summary.html">expoFCT</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../expoFCT/package-summary.html">expoFCT</a> that throw <a href="../../exceptions/UserCannotExecuteException.html" title="class in exceptions">UserCannotExecuteException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExpoFCTClass.</span><code><span class="memberNameLink"><a href="../../expoFCT/ExpoFCTClass.html#addDepartment-java.lang.String-java.lang.String-java.lang.String-">addDepartment</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;initials,
             java.lang.String&nbsp;building)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExpoFCT.</span><code><span class="memberNameLink"><a href="../../expoFCT/ExpoFCT.html#addDepartment-java.lang.String-java.lang.String-java.lang.String-">addDepartment</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;initials,
             java.lang.String&nbsp;building)</code>
<div class="block">Regista um novo departamento com o nome <code>name</code>, a sigla <code>initials</code> e o numero do edificio <code>building</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExpoFCTClass.</span><code><span class="memberNameLink"><a href="../../expoFCT/ExpoFCTClass.html#comment-java.lang.String-java.lang.String-">comment</a></span>(java.lang.String&nbsp;nameEvent,
       java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExpoFCT.</span><code><span class="memberNameLink"><a href="../../expoFCT/ExpoFCT.html#comment-java.lang.String-java.lang.String-">comment</a></span>(java.lang.String&nbsp;nameEvent,
       java.lang.String&nbsp;comment)</code>
<div class="block">Faz um comentario <code>comment</code> ao evento com o nome <code>nameEvent</code> na qual esta inscrito previamente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../expoFCT/User.html" title="interface in expoFCT">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExpoFCTClass.</span><code><span class="memberNameLink"><a href="../../expoFCT/ExpoFCTClass.html#listUsers--">listUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../expoFCT/User.html" title="interface in expoFCT">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExpoFCT.</span><code><span class="memberNameLink"><a href="../../expoFCT/ExpoFCT.html#listUsers--">listUsers</a></span>()</code>
<div class="block">Devolve um iterador para todos os utilizadores
 primeiro apresenta os do tipo Admin, depois Staff e por ultimo Visitor
 usando a ordem alfabetica do email entre os utilizadores do mesmo tipo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExpoFCTClass.</span><code><span class="memberNameLink"><a href="../../expoFCT/ExpoFCTClass.html#newActivity-java.lang.String-java.lang.String-java.util.Set-">newActivity</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;description,
           java.util.Set&lt;java.lang.String&gt;&nbsp;setTags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExpoFCT.</span><code><span class="memberNameLink"><a href="../../expoFCT/ExpoFCT.html#newActivity-java.lang.String-java.lang.String-java.util.Set-">newActivity</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;description,
           java.util.Set&lt;java.lang.String&gt;&nbsp;setTags)</code>
<div class="block">Regista uma nova atividade com o nome <code>name</code> a descricao <code>description</code> e as tags <code>tags</code>
  dada em events e associa-o ao Staff que esta logged</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExpoFCTClass.</span><code><span class="memberNameLink"><a href="../../expoFCT/ExpoFCTClass.html#newEvent-java.lang.String-java.lang.String-">newEvent</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExpoFCT.</span><code><span class="memberNameLink"><a href="../../expoFCT/ExpoFCT.html#newEvent-java.lang.String-java.lang.String-">newEvent</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;description)</code>
<div class="block">Regista um novo evento com o nome <code>name</code> e a descricao <code>description</code> dada em events e associa-o ao Staff que esta logged</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExpoFCTClass.</span><code><span class="memberNameLink"><a href="../../expoFCT/ExpoFCTClass.html#participate-java.lang.String-">participate</a></span>(java.lang.String&nbsp;nameEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExpoFCT.</span><code><span class="memberNameLink"><a href="../../expoFCT/ExpoFCT.html#participate-java.lang.String-">participate</a></span>(java.lang.String&nbsp;nameEvent)</code>
<div class="block">Inscreve o User logged ao evento com o nome <code>nameEvent</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exceptions/UserCannotExecuteException.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exceptions/class-use/UserCannotExecuteException.html" target="_top">Frames</a></li>
<li><a href="UserCannotExecuteException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
