<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue May 24 22:03:08 BST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="exceptions.AnotherUserLoggedException">
<!--   -->
</a>
<h3>Class <a href="exceptions/AnotherUserLoggedException.html" title="class in exceptions">exceptions.AnotherUserLoggedException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.CommentDoesNotExistException">
<!--   -->
</a>
<h3>Class <a href="exceptions/CommentDoesNotExistException.html" title="class in exceptions">exceptions.CommentDoesNotExistException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.DepartmentAlreadyExistException">
<!--   -->
</a>
<h3>Class <a href="exceptions/DepartmentAlreadyExistException.html" title="class in exceptions">exceptions.DepartmentAlreadyExistException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.DepartmentDoesNotExistException">
<!--   -->
</a>
<h3>Class <a href="exceptions/DepartmentDoesNotExistException.html" title="class in exceptions">exceptions.DepartmentDoesNotExistException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.EventAlreadyExistException">
<!--   -->
</a>
<h3>Class <a href="exceptions/EventAlreadyExistException.html" title="class in exceptions">exceptions.EventAlreadyExistException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.EventDoesNotExistException">
<!--   -->
</a>
<h3>Class <a href="exceptions/EventDoesNotExistException.html" title="class in exceptions">exceptions.EventDoesNotExistException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.NoActivitysWithTagException">
<!--   -->
</a>
<h3>Class <a href="exceptions/NoActivitysWithTagException.html" title="class in exceptions">exceptions.NoActivitysWithTagException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.NoCommentsRegisteredException">
<!--   -->
</a>
<h3>Class <a href="exceptions/NoCommentsRegisteredException.html" title="class in exceptions">exceptions.NoCommentsRegisteredException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.NotRegisteredInEventException">
<!--   -->
</a>
<h3>Class <a href="exceptions/NotRegisteredInEventException.html" title="class in exceptions">exceptions.NotRegisteredInEventException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.UserAlreadyExistException">
<!--   -->
</a>
<h3>Class <a href="exceptions/UserAlreadyExistException.html" title="class in exceptions">exceptions.UserAlreadyExistException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.UserCannotExecuteException">
<!--   -->
</a>
<h3>Class <a href="exceptions/UserCannotExecuteException.html" title="class in exceptions">exceptions.UserCannotExecuteException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.UserDoesNotExistException">
<!--   -->
</a>
<h3>Class <a href="exceptions/UserDoesNotExistException.html" title="class in exceptions">exceptions.UserDoesNotExistException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.UserLoggedException">
<!--   -->
</a>
<h3>Class <a href="exceptions/UserLoggedException.html" title="class in exceptions">exceptions.UserLoggedException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.UserNotLoggedException">
<!--   -->
</a>
<h3>Class <a href="exceptions/UserNotLoggedException.html" title="class in exceptions">exceptions.UserNotLoggedException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.WrongPasswordException">
<!--   -->
</a>
<h3>Class <a href="exceptions/WrongPasswordException.html" title="class in exceptions">exceptions.WrongPasswordException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
