<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue May 24 22:03:09 BST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../expoFCT/Comment.html" title="interface in expoFCT"><span class="typeNameLink">Comment</span></a> - Interface in <a href="../expoFCT/package-summary.html">expoFCT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/ExpoFCT.html#comment-java.lang.String-java.lang.String-">comment(String, String)</a></span> - Method in interface expoFCT.<a href="../expoFCT/ExpoFCT.html" title="interface in expoFCT">ExpoFCT</a></dt>
<dd>
<div class="block">Faz um comentario <code>comment</code> ao evento com o nome <code>nameEvent</code> na qual esta inscrito previamente</div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/ExpoFCTClass.html#comment-java.lang.String-java.lang.String-">comment(String, String)</a></span> - Method in class expoFCT.<a href="../expoFCT/ExpoFCTClass.html" title="class in expoFCT">ExpoFCTClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../expoFCT/CommentClass.html" title="class in expoFCT"><span class="typeNameLink">CommentClass</span></a> - Class in <a href="../expoFCT/package-summary.html">expoFCT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/CommentClass.html#CommentClass-expoFCT.Event-expoFCT.Visitor-java.lang.String-">CommentClass(Event, Visitor, String)</a></span> - Constructor for class expoFCT.<a href="../expoFCT/CommentClass.html" title="class in expoFCT">CommentClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/CommentDoesNotExistException.html" title="class in exceptions"><span class="typeNameLink">CommentDoesNotExistException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/CommentDoesNotExistException.html#CommentDoesNotExistException--">CommentDoesNotExistException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/CommentDoesNotExistException.html" title="class in exceptions">CommentDoesNotExistException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/CommentDoesNotExistException.html#CommentDoesNotExistException-java.lang.String-">CommentDoesNotExistException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/CommentDoesNotExistException.html" title="class in exceptions">CommentDoesNotExistException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../expoFCT/ComparatorByComments.html" title="class in expoFCT"><span class="typeNameLink">ComparatorByComments</span></a> - Class in <a href="../expoFCT/package-summary.html">expoFCT</a></dt>
<dd>
<div class="block">Classe que implementa o metodo compare entre dois objectos</div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/ComparatorByComments.html#ComparatorByComments--">ComparatorByComments()</a></span> - Constructor for class expoFCT.<a href="../expoFCT/ComparatorByComments.html" title="class in expoFCT">ComparatorByComments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/ComparatorByComments.html#compare-expoFCT.Event-expoFCT.Event-">compare(Event, Event)</a></span> - Method in class expoFCT.<a href="../expoFCT/ComparatorByComments.html" title="class in expoFCT">ComparatorByComments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/AdminClass.html#compareTo-expoFCT.User-">compareTo(User)</a></span> - Method in class expoFCT.<a href="../expoFCT/AdminClass.html" title="class in expoFCT">AdminClass</a></dt>
<dd>
<div class="block">Comparacao por email para Users do tipo Admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/CommentClass.html#compareTo-expoFCT.Comment-">compareTo(Comment)</a></span> - Method in class expoFCT.<a href="../expoFCT/CommentClass.html" title="class in expoFCT">CommentClass</a></dt>
<dd>
<div class="block">Comparacao por numero de likes, em caso de empate e feita por numero de comentarios feitos
 e em seguida por ordem alfabetica</div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/EventClass.html#compareTo-expoFCT.Event-">compareTo(Event)</a></span> - Method in class expoFCT.<a href="../expoFCT/EventClass.html" title="class in expoFCT">EventClass</a></dt>
<dd>
<div class="block">Comparacao por numero de subscritores e desempate por numero de likes, em seguida por numero de dislikes,
 e por ordem alfabetica</div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/StaffClass.html#compareTo-expoFCT.User-">compareTo(User)</a></span> - Method in class expoFCT.<a href="../expoFCT/StaffClass.html" title="class in expoFCT">StaffClass</a></dt>
<dd>
<div class="block">Comparacao pelo tipo de User, primeiro listar Admins e depois Staffs</div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/VisitorClass.html#compareTo-expoFCT.User-">compareTo(User)</a></span> - Method in class expoFCT.<a href="../expoFCT/VisitorClass.html" title="class in expoFCT">VisitorClass</a></dt>
<dd>
<div class="block">Comparacao por tipo de User, primeiro Admin, depois Staff e por fim Visitor</div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/DepartmentClass.html#containStaff-expoFCT.Staff-">containStaff(Staff)</a></span> - Method in class expoFCT.<a href="../expoFCT/DepartmentClass.html" title="class in expoFCT">DepartmentClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/Activity.html#containTag-java.lang.String-">containTag(String)</a></span> - Method in interface expoFCT.<a href="../expoFCT/Activity.html" title="interface in expoFCT">Activity</a></dt>
<dd>
<div class="block">Verifica se a tag com o nome <code>tag</code> esta contida no Set de tags</div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/ActivityClass.html#containTag-java.lang.String-">containTag(String)</a></span> - Method in class expoFCT.<a href="../expoFCT/ActivityClass.html" title="class in expoFCT">ActivityClass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
