<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue May 24 22:03:09 BST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../expoFCT/Department.html#generatePassword--">generatePassword()</a></span> - Method in interface expoFCT.<a href="../expoFCT/Department.html" title="interface in expoFCT">Department</a></dt>
<dd>
<div class="block">Devolve a password generada ataves da sua sigla e o numero de Membros do mesmo</div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/DepartmentClass.html#generatePassword--">generatePassword()</a></span> - Method in class expoFCT.<a href="../expoFCT/DepartmentClass.html" title="class in expoFCT">DepartmentClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/Comment.html#getAuthor--">getAuthor()</a></span> - Method in interface expoFCT.<a href="../expoFCT/Comment.html" title="interface in expoFCT">Comment</a></dt>
<dd>
<div class="block">Devolve o autor do comentario</div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/CommentClass.html#getAuthor--">getAuthor()</a></span> - Method in class expoFCT.<a href="../expoFCT/CommentClass.html" title="class in expoFCT">CommentClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/Department.html#getBuilding--">getBuilding()</a></span> - Method in interface expoFCT.<a href="../expoFCT/Department.html" title="interface in expoFCT">Department</a></dt>
<dd>
<div class="block">Devolve o numero do departamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/DepartmentClass.html#getBuilding--">getBuilding()</a></span> - Method in class expoFCT.<a href="../expoFCT/DepartmentClass.html" title="class in expoFCT">DepartmentClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/Comment.html#getComment--">getComment()</a></span> - Method in interface expoFCT.<a href="../expoFCT/Comment.html" title="interface in expoFCT">Comment</a></dt>
<dd>
<div class="block">Devolve o texto comentario</div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/CommentClass.html#getComment--">getComment()</a></span> - Method in class expoFCT.<a href="../expoFCT/CommentClass.html" title="class in expoFCT">CommentClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/Event.html#getCommentByAuthorName-java.lang.String-">getCommentByAuthorName(String)</a></span> - Method in interface expoFCT.<a href="../expoFCT/Event.html" title="interface in expoFCT">Event</a></dt>
<dd>
<div class="block">Devolve o comentario que esta associado ao autor <code>authotName</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/EventClass.html#getCommentByAuthorName-java.lang.String-">getCommentByAuthorName(String)</a></span> - Method in class expoFCT.<a href="../expoFCT/EventClass.html" title="class in expoFCT">EventClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/Activity.html#getDepartement--">getDepartement()</a></span> - Method in interface expoFCT.<a href="../expoFCT/Activity.html" title="interface in expoFCT">Activity</a></dt>
<dd>
<div class="block">Devolve o departamento onde a atividade esta a ser realizada</div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/ActivityClass.html#getDepartement--">getDepartement()</a></span> - Method in class expoFCT.<a href="../expoFCT/ActivityClass.html" title="class in expoFCT">ActivityClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/Staff.html#getDepartment--">getDepartment()</a></span> - Method in interface expoFCT.<a href="../expoFCT/Staff.html" title="interface in expoFCT">Staff</a></dt>
<dd>
<div class="block">Devolve o departamento ao qual o Staff pertence</div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/StaffClass.html#getDepartment--">getDepartment()</a></span> - Method in class expoFCT.<a href="../expoFCT/StaffClass.html" title="class in expoFCT">StaffClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/Event.html#getDescription--">getDescription()</a></span> - Method in interface expoFCT.<a href="../expoFCT/Event.html" title="interface in expoFCT">Event</a></dt>
<dd>
<div class="block">Devolve a descricao do evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/EventClass.html#getDescription--">getDescription()</a></span> - Method in class expoFCT.<a href="../expoFCT/EventClass.html" title="class in expoFCT">EventClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/Event.html#getDislikes--">getDislikes()</a></span> - Method in interface expoFCT.<a href="../expoFCT/Event.html" title="interface in expoFCT">Event</a></dt>
<dd>
<div class="block">Devolve o numero de dislikes do evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/EventClass.html#getDislikes--">getDislikes()</a></span> - Method in class expoFCT.<a href="../expoFCT/EventClass.html" title="class in expoFCT">EventClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/AbstractUserClass.html#getEmail--">getEmail()</a></span> - Method in class expoFCT.<a href="../expoFCT/AbstractUserClass.html" title="class in expoFCT">AbstractUserClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/User.html#getEmail--">getEmail()</a></span> - Method in interface expoFCT.<a href="../expoFCT/User.html" title="interface in expoFCT">User</a></dt>
<dd>
<div class="block">Devolve o email do utilizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/Comment.html#getEvent--">getEvent()</a></span> - Method in interface expoFCT.<a href="../expoFCT/Comment.html" title="interface in expoFCT">Comment</a></dt>
<dd>
<div class="block">Devolve o evento ao pertence comentario</div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/CommentClass.html#getEvent--">getEvent()</a></span> - Method in class expoFCT.<a href="../expoFCT/CommentClass.html" title="class in expoFCT">CommentClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/Department.html#getInitials--">getInitials()</a></span> - Method in interface expoFCT.<a href="../expoFCT/Department.html" title="interface in expoFCT">Department</a></dt>
<dd>
<div class="block">Devolve a sigla do departamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/DepartmentClass.html#getInitials--">getInitials()</a></span> - Method in class expoFCT.<a href="../expoFCT/DepartmentClass.html" title="class in expoFCT">DepartmentClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/Comment.html#getLikes--">getLikes()</a></span> - Method in interface expoFCT.<a href="../expoFCT/Comment.html" title="interface in expoFCT">Comment</a></dt>
<dd>
<div class="block">Devolve o numero de likes do comentario</div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/CommentClass.html#getLikes--">getLikes()</a></span> - Method in class expoFCT.<a href="../expoFCT/CommentClass.html" title="class in expoFCT">CommentClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/Event.html#getLikes--">getLikes()</a></span> - Method in interface expoFCT.<a href="../expoFCT/Event.html" title="interface in expoFCT">Event</a></dt>
<dd>
<div class="block">Devolve o numero de likes do evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/EventClass.html#getLikes--">getLikes()</a></span> - Method in class expoFCT.<a href="../expoFCT/EventClass.html" title="class in expoFCT">EventClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/Department.html#getName--">getName()</a></span> - Method in interface expoFCT.<a href="../expoFCT/Department.html" title="interface in expoFCT">Department</a></dt>
<dd>
<div class="block">Devolve o nome do departamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/DepartmentClass.html#getName--">getName()</a></span> - Method in class expoFCT.<a href="../expoFCT/DepartmentClass.html" title="class in expoFCT">DepartmentClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/Event.html#getName--">getName()</a></span> - Method in interface expoFCT.<a href="../expoFCT/Event.html" title="interface in expoFCT">Event</a></dt>
<dd>
<div class="block">Devolve o nome do evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/EventClass.html#getName--">getName()</a></span> - Method in class expoFCT.<a href="../expoFCT/EventClass.html" title="class in expoFCT">EventClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/AbstractUserClass.html#getPassword--">getPassword()</a></span> - Method in class expoFCT.<a href="../expoFCT/AbstractUserClass.html" title="class in expoFCT">AbstractUserClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/User.html#getPassword--">getPassword()</a></span> - Method in interface expoFCT.<a href="../expoFCT/User.html" title="interface in expoFCT">User</a></dt>
<dd>
<div class="block">Devolve a password do utilizador</div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/Activity.html#getResponsable--">getResponsable()</a></span> - Method in interface expoFCT.<a href="../expoFCT/Activity.html" title="interface in expoFCT">Activity</a></dt>
<dd>
<div class="block">Devolve um User do tipo Staff responsavel pela atividade</div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/EventClass.html#getResponsable--">getResponsable()</a></span> - Method in class expoFCT.<a href="../expoFCT/EventClass.html" title="class in expoFCT">EventClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/ExpoFCT.html#getTopComment--">getTopComment()</a></span> - Method in interface expoFCT.<a href="../expoFCT/ExpoFCT.html" title="interface in expoFCT">ExpoFCT</a></dt>
<dd>
<div class="block">Retorna o comentario com mais likes</div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/ExpoFCTClass.html#getTopComment--">getTopComment()</a></span> - Method in class expoFCT.<a href="../expoFCT/ExpoFCTClass.html" title="class in expoFCT">ExpoFCTClass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
