<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue May 24 22:03:09 BST 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../expoFCT/User.html" title="interface in expoFCT"><span class="typeNameLink">User</span></a> - Interface in <a href="../expoFCT/package-summary.html">expoFCT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/UserAlreadyExistException.html" title="class in exceptions"><span class="typeNameLink">UserAlreadyExistException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/UserAlreadyExistException.html#UserAlreadyExistException--">UserAlreadyExistException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/UserAlreadyExistException.html" title="class in exceptions">UserAlreadyExistException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/UserAlreadyExistException.html#UserAlreadyExistException-java.lang.String-">UserAlreadyExistException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/UserAlreadyExistException.html" title="class in exceptions">UserAlreadyExistException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/UserCannotExecuteException.html" title="class in exceptions"><span class="typeNameLink">UserCannotExecuteException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/UserCannotExecuteException.html#UserCannotExecuteException--">UserCannotExecuteException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/UserCannotExecuteException.html" title="class in exceptions">UserCannotExecuteException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/UserCannotExecuteException.html#UserCannotExecuteException-java.lang.String-">UserCannotExecuteException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/UserCannotExecuteException.html" title="class in exceptions">UserCannotExecuteException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/UserDoesNotExistException.html" title="class in exceptions"><span class="typeNameLink">UserDoesNotExistException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/UserDoesNotExistException.html#UserDoesNotExistException--">UserDoesNotExistException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/UserDoesNotExistException.html" title="class in exceptions">UserDoesNotExistException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/UserDoesNotExistException.html#UserDoesNotExistException-java.lang.String-">UserDoesNotExistException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/UserDoesNotExistException.html" title="class in exceptions">UserDoesNotExistException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/ExpoFCT.html#userLogged--">userLogged()</a></span> - Method in interface expoFCT.<a href="../expoFCT/ExpoFCT.html" title="interface in expoFCT">ExpoFCT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/ExpoFCTClass.html#userLogged--">userLogged()</a></span> - Method in class expoFCT.<a href="../expoFCT/ExpoFCTClass.html" title="class in expoFCT">ExpoFCTClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/UserLoggedException.html" title="class in exceptions"><span class="typeNameLink">UserLoggedException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/UserLoggedException.html#UserLoggedException--">UserLoggedException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/UserLoggedException.html" title="class in exceptions">UserLoggedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/UserLoggedException.html#UserLoggedException-java.lang.String-">UserLoggedException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/UserLoggedException.html" title="class in exceptions">UserLoggedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/UserNotLoggedException.html" title="class in exceptions"><span class="typeNameLink">UserNotLoggedException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/UserNotLoggedException.html#UserNotLoggedException--">UserNotLoggedException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/UserNotLoggedException.html" title="class in exceptions">UserNotLoggedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/UserNotLoggedException.html#UserNotLoggedException-java.lang.String-">UserNotLoggedException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/UserNotLoggedException.html" title="class in exceptions">UserNotLoggedException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
