<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue May 24 22:03:09 BST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../expoFCT/AbstractUserClass.html" title="class in expoFCT"><span class="typeNameLink">AbstractUserClass</span></a> - Class in <a href="../expoFCT/package-summary.html">expoFCT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/AbstractUserClass.html#AbstractUserClass-java.lang.String-java.lang.String-">AbstractUserClass(String, String)</a></span> - Constructor for class expoFCT.<a href="../expoFCT/AbstractUserClass.html" title="class in expoFCT">AbstractUserClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../expoFCT/Activity.html" title="interface in expoFCT"><span class="typeNameLink">Activity</span></a> - Interface in <a href="../expoFCT/package-summary.html">expoFCT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../expoFCT/ActivityClass.html" title="class in expoFCT"><span class="typeNameLink">ActivityClass</span></a> - Class in <a href="../expoFCT/package-summary.html">expoFCT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/ActivityClass.html#ActivityClass-java.lang.String-java.lang.String-expoFCT.Staff-">ActivityClass(String, String, Staff)</a></span> - Constructor for class expoFCT.<a href="../expoFCT/ActivityClass.html" title="class in expoFCT">ActivityClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/Event.html#addComment-expoFCT.Comment-">addComment(Comment)</a></span> - Method in interface expoFCT.<a href="../expoFCT/Event.html" title="interface in expoFCT">Event</a></dt>
<dd>
<div class="block">Adiciona um comentario <code>comment</code> ao evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/EventClass.html#addComment-expoFCT.Comment-">addComment(Comment)</a></span> - Method in class expoFCT.<a href="../expoFCT/EventClass.html" title="class in expoFCT">EventClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/Visitor.html#addComment-expoFCT.Comment-">addComment(Comment)</a></span> - Method in interface expoFCT.<a href="../expoFCT/Visitor.html" title="interface in expoFCT">Visitor</a></dt>
<dd>
<div class="block">Adiciona o comentario <code>comment</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/VisitorClass.html#addComment-expoFCT.Comment-">addComment(Comment)</a></span> - Method in class expoFCT.<a href="../expoFCT/VisitorClass.html" title="class in expoFCT">VisitorClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/ExpoFCT.html#addDepartment-java.lang.String-java.lang.String-java.lang.String-">addDepartment(String, String, String)</a></span> - Method in interface expoFCT.<a href="../expoFCT/ExpoFCT.html" title="interface in expoFCT">ExpoFCT</a></dt>
<dd>
<div class="block">Regista um novo departamento com o nome <code>name</code>, a sigla <code>initials</code> e o numero do edificio <code>building</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/ExpoFCTClass.html#addDepartment-java.lang.String-java.lang.String-java.lang.String-">addDepartment(String, String, String)</a></span> - Method in class expoFCT.<a href="../expoFCT/ExpoFCTClass.html" title="class in expoFCT">ExpoFCTClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/Event.html#addDislike--">addDislike()</a></span> - Method in interface expoFCT.<a href="../expoFCT/Event.html" title="interface in expoFCT">Event</a></dt>
<dd>
<div class="block">Adiciona um dislike ao evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/EventClass.html#addDislike--">addDislike()</a></span> - Method in class expoFCT.<a href="../expoFCT/EventClass.html" title="class in expoFCT">EventClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/Staff.html#addEvent-expoFCT.Event-">addEvent(Event)</a></span> - Method in interface expoFCT.<a href="../expoFCT/Staff.html" title="interface in expoFCT">Staff</a></dt>
<dd>
<div class="block">Adiciona o evento <code>event</code> a lista de eventos desse Staff</div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/StaffClass.html#addEvent-expoFCT.Event-">addEvent(Event)</a></span> - Method in class expoFCT.<a href="../expoFCT/StaffClass.html" title="class in expoFCT">StaffClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/Visitor.html#addEvent-expoFCT.Event-">addEvent(Event)</a></span> - Method in interface expoFCT.<a href="../expoFCT/Visitor.html" title="interface in expoFCT">Visitor</a></dt>
<dd>
<div class="block">Adiciona o evento <code>event</code> a lista de eventos do Visitor</div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/VisitorClass.html#addEvent-expoFCT.Event-">addEvent(Event)</a></span> - Method in class expoFCT.<a href="../expoFCT/VisitorClass.html" title="class in expoFCT">VisitorClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/Comment.html#addLike--">addLike()</a></span> - Method in interface expoFCT.<a href="../expoFCT/Comment.html" title="interface in expoFCT">Comment</a></dt>
<dd>
<div class="block">Adiciona e devolve um like ao comentario</div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/CommentClass.html#addLike--">addLike()</a></span> - Method in class expoFCT.<a href="../expoFCT/CommentClass.html" title="class in expoFCT">CommentClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/Event.html#addLike--">addLike()</a></span> - Method in interface expoFCT.<a href="../expoFCT/Event.html" title="interface in expoFCT">Event</a></dt>
<dd>
<div class="block">Adiciona um like ao evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/EventClass.html#addLike--">addLike()</a></span> - Method in class expoFCT.<a href="../expoFCT/EventClass.html" title="class in expoFCT">EventClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/Activity.html#addNewTag-java.lang.String-">addNewTag(String)</a></span> - Method in interface expoFCT.<a href="../expoFCT/Activity.html" title="interface in expoFCT">Activity</a></dt>
<dd>
<div class="block">Adiciona a tag com o nome <code>tagName</code> ao Set de tags</div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/ActivityClass.html#addNewTag-java.lang.String-">addNewTag(String)</a></span> - Method in class expoFCT.<a href="../expoFCT/ActivityClass.html" title="class in expoFCT">ActivityClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/Department.html#addStaff-expoFCT.Staff-">addStaff(Staff)</a></span> - Method in interface expoFCT.<a href="../expoFCT/Department.html" title="interface in expoFCT">Department</a></dt>
<dd>
<div class="block">Adiciona um User do tipo Staff ao departamento com o objeto Staff<code>member</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/DepartmentClass.html#addStaff-expoFCT.Staff-">addStaff(Staff)</a></span> - Method in class expoFCT.<a href="../expoFCT/DepartmentClass.html" title="class in expoFCT">DepartmentClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/Event.html#addSubscriber-expoFCT.Visitor-">addSubscriber(Visitor)</a></span> - Method in interface expoFCT.<a href="../expoFCT/Event.html" title="interface in expoFCT">Event</a></dt>
<dd>
<div class="block">Adiciona o inscrito <code>subscriber</code> do tipo Visitor ao evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/EventClass.html#addSubscriber-expoFCT.Visitor-">addSubscriber(Visitor)</a></span> - Method in class expoFCT.<a href="../expoFCT/EventClass.html" title="class in expoFCT">EventClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../expoFCT/Admin.html" title="interface in expoFCT"><span class="typeNameLink">Admin</span></a> - Interface in <a href="../expoFCT/package-summary.html">expoFCT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../expoFCT/AdminClass.html" title="class in expoFCT"><span class="typeNameLink">AdminClass</span></a> - Class in <a href="../expoFCT/package-summary.html">expoFCT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/AdminClass.html#AdminClass-java.lang.String-">AdminClass(String)</a></span> - Constructor for class expoFCT.<a href="../expoFCT/AdminClass.html" title="class in expoFCT">AdminClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/AnotherUserLoggedException.html" title="class in exceptions"><span class="typeNameLink">AnotherUserLoggedException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/AnotherUserLoggedException.html#AnotherUserLoggedException--">AnotherUserLoggedException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/AnotherUserLoggedException.html" title="class in exceptions">AnotherUserLoggedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/AnotherUserLoggedException.html#AnotherUserLoggedException-java.lang.String-">AnotherUserLoggedException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/AnotherUserLoggedException.html" title="class in exceptions">AnotherUserLoggedException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
