<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue May 24 22:03:09 BST 2016 -->
<title>N-Index</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../expoFCT/ExpoFCT.html#newActivity-java.lang.String-java.lang.String-java.util.Set-">newActivity(String, String, Set&lt;String&gt;)</a></span> - Method in interface expoFCT.<a href="../expoFCT/ExpoFCT.html" title="interface in expoFCT">ExpoFCT</a></dt>
<dd>
<div class="block">Regista uma nova atividade com o nome <code>name</code> a descricao <code>description</code> e as tags <code>tags</code>
  dada em events e associa-o ao Staff que esta logged</div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/ExpoFCTClass.html#newActivity-java.lang.String-java.lang.String-java.util.Set-">newActivity(String, String, Set&lt;String&gt;)</a></span> - Method in class expoFCT.<a href="../expoFCT/ExpoFCTClass.html" title="class in expoFCT">ExpoFCTClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/ExpoFCT.html#newEvent-java.lang.String-java.lang.String-">newEvent(String, String)</a></span> - Method in interface expoFCT.<a href="../expoFCT/ExpoFCT.html" title="interface in expoFCT">ExpoFCT</a></dt>
<dd>
<div class="block">Regista um novo evento com o nome <code>name</code> e a descricao <code>description</code> dada em events e associa-o ao Staff que esta logged</div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/ExpoFCTClass.html#newEvent-java.lang.String-java.lang.String-">newEvent(String, String)</a></span> - Method in class expoFCT.<a href="../expoFCT/ExpoFCTClass.html" title="class in expoFCT">ExpoFCTClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/AdminClass.html#newPassord">newPassord</a></span> - Static variable in class expoFCT.<a href="../expoFCT/AdminClass.html" title="class in expoFCT">AdminClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/VisitorClass.html#newPassord">newPassord</a></span> - Static variable in class expoFCT.<a href="../expoFCT/VisitorClass.html" title="class in expoFCT">VisitorClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/NoActivitysWithTagException.html" title="class in exceptions"><span class="typeNameLink">NoActivitysWithTagException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/NoActivitysWithTagException.html#NoActivitysWithTagException--">NoActivitysWithTagException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/NoActivitysWithTagException.html" title="class in exceptions">NoActivitysWithTagException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/NoActivitysWithTagException.html#NoActivitysWithTagException-java.lang.String-">NoActivitysWithTagException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/NoActivitysWithTagException.html" title="class in exceptions">NoActivitysWithTagException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/NoCommentsRegisteredException.html" title="class in exceptions"><span class="typeNameLink">NoCommentsRegisteredException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/NoCommentsRegisteredException.html#NoCommentsRegisteredException--">NoCommentsRegisteredException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/NoCommentsRegisteredException.html" title="class in exceptions">NoCommentsRegisteredException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/NoCommentsRegisteredException.html#NoCommentsRegisteredException-java.lang.String-">NoCommentsRegisteredException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/NoCommentsRegisteredException.html" title="class in exceptions">NoCommentsRegisteredException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/NotRegisteredInEventException.html" title="class in exceptions"><span class="typeNameLink">NotRegisteredInEventException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/NotRegisteredInEventException.html#NotRegisteredInEventException--">NotRegisteredInEventException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/NotRegisteredInEventException.html" title="class in exceptions">NotRegisteredInEventException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/NotRegisteredInEventException.html#NotRegisteredInEventException-java.lang.String-">NotRegisteredInEventException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/NotRegisteredInEventException.html" title="class in exceptions">NotRegisteredInEventException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/Event.html#numberOfComments--">numberOfComments()</a></span> - Method in interface expoFCT.<a href="../expoFCT/Event.html" title="interface in expoFCT">Event</a></dt>
<dd>
<div class="block">Devolve o numero de comentarios ja adicionados</div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/EventClass.html#numberOfComments--">numberOfComments()</a></span> - Method in class expoFCT.<a href="../expoFCT/EventClass.html" title="class in expoFCT">EventClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/Visitor.html#numberOfComments--">numberOfComments()</a></span> - Method in interface expoFCT.<a href="../expoFCT/Visitor.html" title="interface in expoFCT">Visitor</a></dt>
<dd>
<div class="block">Devolve o numero de comentarios feitos pelo Visitor</div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/VisitorClass.html#numberOfComments--">numberOfComments()</a></span> - Method in class expoFCT.<a href="../expoFCT/VisitorClass.html" title="class in expoFCT">VisitorClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/Staff.html#numberOfEvents--">numberOfEvents()</a></span> - Method in interface expoFCT.<a href="../expoFCT/Staff.html" title="interface in expoFCT">Staff</a></dt>
<dd>
<div class="block">Retorna o numero de eventos criados pelo Staff</div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/StaffClass.html#numberOfEvents--">numberOfEvents()</a></span> - Method in class expoFCT.<a href="../expoFCT/StaffClass.html" title="class in expoFCT">StaffClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/Visitor.html#numberOfEvents--">numberOfEvents()</a></span> - Method in interface expoFCT.<a href="../expoFCT/Visitor.html" title="interface in expoFCT">Visitor</a></dt>
<dd>
<div class="block">Devolve o numero de eventos ao qual o Visitor ja participou</div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/VisitorClass.html#numberOfEvents--">numberOfEvents()</a></span> - Method in class expoFCT.<a href="../expoFCT/VisitorClass.html" title="class in expoFCT">VisitorClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/Department.html#numberOfMembers--">numberOfMembers()</a></span> - Method in interface expoFCT.<a href="../expoFCT/Department.html" title="interface in expoFCT">Department</a></dt>
<dd>
<div class="block">Devolve o numero de membros do departamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/DepartmentClass.html#numberOfMembers--">numberOfMembers()</a></span> - Method in class expoFCT.<a href="../expoFCT/DepartmentClass.html" title="class in expoFCT">DepartmentClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/Event.html#numberOfSubscribers--">numberOfSubscribers()</a></span> - Method in interface expoFCT.<a href="../expoFCT/Event.html" title="interface in expoFCT">Event</a></dt>
<dd>
<div class="block">Devolve o numero de inscritos ja adicionados</div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/EventClass.html#numberOfSubscribers--">numberOfSubscribers()</a></span> - Method in class expoFCT.<a href="../expoFCT/EventClass.html" title="class in expoFCT">EventClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/Activity.html#numberOfTags--">numberOfTags()</a></span> - Method in interface expoFCT.<a href="../expoFCT/Activity.html" title="interface in expoFCT">Activity</a></dt>
<dd>
<div class="block">Retorna o numero de tags ja adicionadas</div>
</dd>
<dt><span class="memberNameLink"><a href="../expoFCT/ActivityClass.html#numberOfTags--">numberOfTags()</a></span> - Method in class expoFCT.<a href="../expoFCT/ActivityClass.html" title="class in expoFCT">ActivityClass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
