<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue May 24 22:03:08 BST 2016 -->
<title>Uses of Interface expoFCT.Comment</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface expoFCT.Comment";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../expoFCT/Comment.html" title="interface in expoFCT">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?expoFCT/class-use/Comment.html" target="_top">Frames</a></li>
<li><a href="Comment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface expoFCT.Comment" class="title">Uses of Interface<br>expoFCT.Comment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../expoFCT/Comment.html" title="interface in expoFCT">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#expoFCT">expoFCT</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="expoFCT">
<!--   -->
</a>
<h3>Uses of <a href="../../expoFCT/Comment.html" title="interface in expoFCT">Comment</a> in <a href="../../expoFCT/package-summary.html">expoFCT</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../expoFCT/package-summary.html">expoFCT</a> that implement <a href="../../expoFCT/Comment.html" title="interface in expoFCT">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../expoFCT/CommentClass.html" title="class in expoFCT">CommentClass</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../expoFCT/package-summary.html">expoFCT</a> that return <a href="../../expoFCT/Comment.html" title="interface in expoFCT">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../expoFCT/Comment.html" title="interface in expoFCT">Comment</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventClass.</span><code><span class="memberNameLink"><a href="../../expoFCT/EventClass.html#getCommentByAuthorName-java.lang.String-">getCommentByAuthorName</a></span>(java.lang.String&nbsp;authorName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../expoFCT/Comment.html" title="interface in expoFCT">Comment</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../expoFCT/Event.html#getCommentByAuthorName-java.lang.String-">getCommentByAuthorName</a></span>(java.lang.String&nbsp;authorName)</code>
<div class="block">Devolve o comentario que esta associado ao autor <code>authotName</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../expoFCT/Comment.html" title="interface in expoFCT">Comment</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpoFCTClass.</span><code><span class="memberNameLink"><a href="../../expoFCT/ExpoFCTClass.html#getTopComment--">getTopComment</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../expoFCT/Comment.html" title="interface in expoFCT">Comment</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpoFCT.</span><code><span class="memberNameLink"><a href="../../expoFCT/ExpoFCT.html#getTopComment--">getTopComment</a></span>()</code>
<div class="block">Retorna o comentario com mais likes</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../expoFCT/package-summary.html">expoFCT</a> that return types with arguments of type <a href="../../expoFCT/Comment.html" title="interface in expoFCT">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../expoFCT/Comment.html" title="interface in expoFCT">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventClass.</span><code><span class="memberNameLink"><a href="../../expoFCT/EventClass.html#iteratorOfComments--">iteratorOfComments</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../expoFCT/Comment.html" title="interface in expoFCT">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../expoFCT/Event.html#iteratorOfComments--">iteratorOfComments</a></span>()</code>
<div class="block">Devolve um iterador para os comentarios do evento
 ordenados por ordem inversa de insercao</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../expoFCT/Comment.html" title="interface in expoFCT">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExpoFCTClass.</span><code><span class="memberNameLink"><a href="../../expoFCT/ExpoFCTClass.html#listCommentByEvent-java.lang.String-">listCommentByEvent</a></span>(java.lang.String&nbsp;nameEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../expoFCT/Comment.html" title="interface in expoFCT">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExpoFCT.</span><code><span class="memberNameLink"><a href="../../expoFCT/ExpoFCT.html#listCommentByEvent-java.lang.String-">listCommentByEvent</a></span>(java.lang.String&nbsp;nameEvent)</code>
<div class="block">Devolve um iterador para os comentarios do evento pelo nome <code>nameEvent</code></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../expoFCT/package-summary.html">expoFCT</a> with parameters of type <a href="../../expoFCT/Comment.html" title="interface in expoFCT">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VisitorClass.</span><code><span class="memberNameLink"><a href="../../expoFCT/VisitorClass.html#addComment-expoFCT.Comment-">addComment</a></span>(<a href="../../expoFCT/Comment.html" title="interface in expoFCT">Comment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Visitor.</span><code><span class="memberNameLink"><a href="../../expoFCT/Visitor.html#addComment-expoFCT.Comment-">addComment</a></span>(<a href="../../expoFCT/Comment.html" title="interface in expoFCT">Comment</a>&nbsp;comment)</code>
<div class="block">Adiciona o comentario <code>comment</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventClass.</span><code><span class="memberNameLink"><a href="../../expoFCT/EventClass.html#addComment-expoFCT.Comment-">addComment</a></span>(<a href="../../expoFCT/Comment.html" title="interface in expoFCT">Comment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../expoFCT/Event.html#addComment-expoFCT.Comment-">addComment</a></span>(<a href="../../expoFCT/Comment.html" title="interface in expoFCT">Comment</a>&nbsp;comment)</code>
<div class="block">Adiciona um comentario <code>comment</code> ao evento</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CommentClass.</span><code><span class="memberNameLink"><a href="../../expoFCT/CommentClass.html#compareTo-expoFCT.Comment-">compareTo</a></span>(<a href="../../expoFCT/Comment.html" title="interface in expoFCT">Comment</a>&nbsp;other)</code>
<div class="block">Comparacao por numero de likes, em caso de empate e feita por numero de comentarios feitos
 e em seguida por ordem alfabetica</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../expoFCT/Comment.html" title="interface in expoFCT">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?expoFCT/class-use/Comment.html" target="_top">Frames</a></li>
<li><a href="Comment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
