<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue May 24 22:03:08 BST 2016 -->
<title>Uses of Interface expoFCT.Event</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface expoFCT.Event";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../expoFCT/Event.html" title="interface in expoFCT">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?expoFCT/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface expoFCT.Event" class="title">Uses of Interface<br>expoFCT.Event</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../expoFCT/Event.html" title="interface in expoFCT">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#expoFCT">expoFCT</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="expoFCT">
<!--   -->
</a>
<h3>Uses of <a href="../../expoFCT/Event.html" title="interface in expoFCT">Event</a> in <a href="../../expoFCT/package-summary.html">expoFCT</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../expoFCT/Event.html" title="interface in expoFCT">Event</a> in <a href="../../expoFCT/package-summary.html">expoFCT</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../expoFCT/Activity.html" title="interface in expoFCT">Activity</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../expoFCT/package-summary.html">expoFCT</a> that implement <a href="../../expoFCT/Event.html" title="interface in expoFCT">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../expoFCT/ActivityClass.html" title="class in expoFCT">ActivityClass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../expoFCT/EventClass.html" title="class in expoFCT">EventClass</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../expoFCT/package-summary.html">expoFCT</a> that return <a href="../../expoFCT/Event.html" title="interface in expoFCT">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../expoFCT/Event.html" title="interface in expoFCT">Event</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommentClass.</span><code><span class="memberNameLink"><a href="../../expoFCT/CommentClass.html#getEvent--">getEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../expoFCT/Event.html" title="interface in expoFCT">Event</a></code></td>
<td class="colLast"><span class="typeNameLabel">Comment.</span><code><span class="memberNameLink"><a href="../../expoFCT/Comment.html#getEvent--">getEvent</a></span>()</code>
<div class="block">Devolve o evento ao pertence comentario</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../expoFCT/package-summary.html">expoFCT</a> that return types with arguments of type <a href="../../expoFCT/Event.html" title="interface in expoFCT">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../expoFCT/Event.html" title="interface in expoFCT">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExpoFCTClass.</span><code><span class="memberNameLink"><a href="../../expoFCT/ExpoFCTClass.html#listByComments--">listByComments</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../expoFCT/Event.html" title="interface in expoFCT">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExpoFCT.</span><code><span class="memberNameLink"><a href="../../expoFCT/ExpoFCT.html#listByComments--">listByComments</a></span>()</code>
<div class="block">Devolve um iterador para os eventos ordenados por comentarios
 em caso de empate e usado o numero de likes, seguido do numero de dislikes, e por fim a ordem alfabetica do nome do evento/atividade</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../expoFCT/Event.html" title="interface in expoFCT">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExpoFCTClass.</span><code><span class="memberNameLink"><a href="../../expoFCT/ExpoFCTClass.html#listEvents--">listEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../expoFCT/Event.html" title="interface in expoFCT">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExpoFCT.</span><code><span class="memberNameLink"><a href="../../expoFCT/ExpoFCT.html#listEvents--">listEvents</a></span>()</code>
<div class="block">Devolve um iterador para todos os eventos ordenados pela numero de inscritos
 em caso de empate e usado o numero de likes, seguido do numero de dislikes, e por fim a ordem alfabetica do nome do evento/atividade</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../expoFCT/package-summary.html">expoFCT</a> with parameters of type <a href="../../expoFCT/Event.html" title="interface in expoFCT">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VisitorClass.</span><code><span class="memberNameLink"><a href="../../expoFCT/VisitorClass.html#addEvent-expoFCT.Event-">addEvent</a></span>(<a href="../../expoFCT/Event.html" title="interface in expoFCT">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Visitor.</span><code><span class="memberNameLink"><a href="../../expoFCT/Visitor.html#addEvent-expoFCT.Event-">addEvent</a></span>(<a href="../../expoFCT/Event.html" title="interface in expoFCT">Event</a>&nbsp;event)</code>
<div class="block">Adiciona o evento <code>event</code> a lista de eventos do Visitor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StaffClass.</span><code><span class="memberNameLink"><a href="../../expoFCT/StaffClass.html#addEvent-expoFCT.Event-">addEvent</a></span>(<a href="../../expoFCT/Event.html" title="interface in expoFCT">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Staff.</span><code><span class="memberNameLink"><a href="../../expoFCT/Staff.html#addEvent-expoFCT.Event-">addEvent</a></span>(<a href="../../expoFCT/Event.html" title="interface in expoFCT">Event</a>&nbsp;event)</code>
<div class="block">Adiciona o evento <code>event</code> a lista de eventos desse Staff</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ComparatorByComments.</span><code><span class="memberNameLink"><a href="../../expoFCT/ComparatorByComments.html#compare-expoFCT.Event-expoFCT.Event-">compare</a></span>(<a href="../../expoFCT/Event.html" title="interface in expoFCT">Event</a>&nbsp;e1,
       <a href="../../expoFCT/Event.html" title="interface in expoFCT">Event</a>&nbsp;e2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">EventClass.</span><code><span class="memberNameLink"><a href="../../expoFCT/EventClass.html#compareTo-expoFCT.Event-">compareTo</a></span>(<a href="../../expoFCT/Event.html" title="interface in expoFCT">Event</a>&nbsp;other)</code>
<div class="block">Comparacao por numero de subscritores e desempate por numero de likes, em seguida por numero de dislikes,
 e por ordem alfabetica</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../expoFCT/package-summary.html">expoFCT</a> with parameters of type <a href="../../expoFCT/Event.html" title="interface in expoFCT">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../expoFCT/CommentClass.html#CommentClass-expoFCT.Event-expoFCT.Visitor-java.lang.String-">CommentClass</a></span>(<a href="../../expoFCT/Event.html" title="interface in expoFCT">Event</a>&nbsp;event,
            <a href="../../expoFCT/Visitor.html" title="interface in expoFCT">Visitor</a>&nbsp;author,
            java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../expoFCT/Event.html" title="interface in expoFCT">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?expoFCT/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
