<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue May 24 22:03:08 BST 2016 -->
<title>Uses of Interface expoFCT.Visitor</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface expoFCT.Visitor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../expoFCT/Visitor.html" title="interface in expoFCT">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?expoFCT/class-use/Visitor.html" target="_top">Frames</a></li>
<li><a href="Visitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface expoFCT.Visitor" class="title">Uses of Interface<br>expoFCT.Visitor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../expoFCT/Visitor.html" title="interface in expoFCT">Visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#expoFCT">expoFCT</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="expoFCT">
<!--   -->
</a>
<h3>Uses of <a href="../../expoFCT/Visitor.html" title="interface in expoFCT">Visitor</a> in <a href="../../expoFCT/package-summary.html">expoFCT</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../expoFCT/package-summary.html">expoFCT</a> that implement <a href="../../expoFCT/Visitor.html" title="interface in expoFCT">Visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../expoFCT/VisitorClass.html" title="class in expoFCT">VisitorClass</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../expoFCT/package-summary.html">expoFCT</a> that return <a href="../../expoFCT/Visitor.html" title="interface in expoFCT">Visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../expoFCT/Visitor.html" title="interface in expoFCT">Visitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommentClass.</span><code><span class="memberNameLink"><a href="../../expoFCT/CommentClass.html#getAuthor--">getAuthor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../expoFCT/Visitor.html" title="interface in expoFCT">Visitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Comment.</span><code><span class="memberNameLink"><a href="../../expoFCT/Comment.html#getAuthor--">getAuthor</a></span>()</code>
<div class="block">Devolve o autor do comentario</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../expoFCT/package-summary.html">expoFCT</a> that return types with arguments of type <a href="../../expoFCT/Visitor.html" title="interface in expoFCT">Visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../expoFCT/Visitor.html" title="interface in expoFCT">Visitor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventClass.</span><code><span class="memberNameLink"><a href="../../expoFCT/EventClass.html#iteratorOfVisitor--">iteratorOfVisitor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../expoFCT/Visitor.html" title="interface in expoFCT">Visitor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../expoFCT/Event.html#iteratorOfVisitor--">iteratorOfVisitor</a></span>()</code>
<div class="block">Devolve um iterador para os User's do tipo Visitor do evento
 ordenados por ordem alfabetica</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../expoFCT/package-summary.html">expoFCT</a> with parameters of type <a href="../../expoFCT/Visitor.html" title="interface in expoFCT">Visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EventClass.</span><code><span class="memberNameLink"><a href="../../expoFCT/EventClass.html#addSubscriber-expoFCT.Visitor-">addSubscriber</a></span>(<a href="../../expoFCT/Visitor.html" title="interface in expoFCT">Visitor</a>&nbsp;subscriber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../expoFCT/Event.html#addSubscriber-expoFCT.Visitor-">addSubscriber</a></span>(<a href="../../expoFCT/Visitor.html" title="interface in expoFCT">Visitor</a>&nbsp;subscriber)</code>
<div class="block">Adiciona o inscrito <code>subscriber</code> do tipo Visitor ao evento</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EventClass.</span><code><span class="memberNameLink"><a href="../../expoFCT/EventClass.html#hasSubscribe-expoFCT.Visitor-">hasSubscribe</a></span>(<a href="../../expoFCT/Visitor.html" title="interface in expoFCT">Visitor</a>&nbsp;subscribe)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../expoFCT/Event.html#hasSubscribe-expoFCT.Visitor-">hasSubscribe</a></span>(<a href="../../expoFCT/Visitor.html" title="interface in expoFCT">Visitor</a>&nbsp;subscribe)</code>
<div class="block">Verifica se o User do tipo Visitor <code>subscriber</code> esta inscrito no evento</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../expoFCT/package-summary.html">expoFCT</a> with parameters of type <a href="../../expoFCT/Visitor.html" title="interface in expoFCT">Visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../expoFCT/CommentClass.html#CommentClass-expoFCT.Event-expoFCT.Visitor-java.lang.String-">CommentClass</a></span>(<a href="../../expoFCT/Event.html" title="interface in expoFCT">Event</a>&nbsp;event,
            <a href="../../expoFCT/Visitor.html" title="interface in expoFCT">Visitor</a>&nbsp;author,
            java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../expoFCT/Visitor.html" title="interface in expoFCT">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?expoFCT/class-use/Visitor.html" target="_top">Frames</a></li>
<li><a href="Visitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
