<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue May 24 22:03:08 BST 2016 -->
<title>exceptions</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../exceptions/package-summary.html" target="classFrame">exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AnotherUserLoggedException.html" title="class in exceptions" target="classFrame">AnotherUserLoggedException</a></li>
<li><a href="CommentDoesNotExistException.html" title="class in exceptions" target="classFrame">CommentDoesNotExistException</a></li>
<li><a href="DepartmentAlreadyExistException.html" title="class in exceptions" target="classFrame">DepartmentAlreadyExistException</a></li>
<li><a href="DepartmentDoesNotExistException.html" title="class in exceptions" target="classFrame">DepartmentDoesNotExistException</a></li>
<li><a href="EventAlreadyExistException.html" title="class in exceptions" target="classFrame">EventAlreadyExistException</a></li>
<li><a href="EventDoesNotExistException.html" title="class in exceptions" target="classFrame">EventDoesNotExistException</a></li>
<li><a href="NoActivitysWithTagException.html" title="class in exceptions" target="classFrame">NoActivitysWithTagException</a></li>
<li><a href="NoCommentsRegisteredException.html" title="class in exceptions" target="classFrame">NoCommentsRegisteredException</a></li>
<li><a href="NotRegisteredInEventException.html" title="class in exceptions" target="classFrame">NotRegisteredInEventException</a></li>
<li><a href="UserAlreadyExistException.html" title="class in exceptions" target="classFrame">UserAlreadyExistException</a></li>
<li><a href="UserCannotExecuteException.html" title="class in exceptions" target="classFrame">UserCannotExecuteException</a></li>
<li><a href="UserDoesNotExistException.html" title="class in exceptions" target="classFrame">UserDoesNotExistException</a></li>
<li><a href="UserLoggedException.html" title="class in exceptions" target="classFrame">UserLoggedException</a></li>
<li><a href="UserNotLoggedException.html" title="class in exceptions" target="classFrame">UserNotLoggedException</a></li>
<li><a href="WrongPasswordException.html" title="class in exceptions" target="classFrame">WrongPasswordException</a></li>
</ul>
</div>
</body>
</html>
